Cs_Gerencial/Windows/AdicionarAlterarIndisponibolidade.xaml

<Window x:Class="Cs_Gerencial.Windows.AdicionarAlterarIndisponibolidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdicionarAlterarIndisponibolidade" Height="503.7" Width="711" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" Loaded="Window_Loaded" Background="Gainsboro">
    <Grid>
        <Rectangle Margin="18,26,0,0" Stroke="Black" Height="377" VerticalAlignment="Top" HorizontalAlignment="Left" Width="661"/>
        <TextBox Name="txtProtocolo" CharacterCasing="Upper" TabIndex="4" Height="23" Margin="34,101,249,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtProtocolo_PreviewKeyDown"/>
        <Label Content="Protocolo de Indisponibilidade:" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtNumeroProcesso" CharacterCasing="Upper" TabIndex="7" Height="23" Margin="34,155,249,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtNumeroProcesso_PreviewKeyDown"/>
        <Label Content="Nº Processo:" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtNomeInstituicao" CharacterCasing="Upper" TabIndex="9" Height="23" Margin="34,209,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtNomeInstituicao_PreviewKeyDown"/>
        <Label Content="Nome da Instituição:" HorizontalAlignment="Left" Margin="34,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtForumVara" CharacterCasing="Upper" TabIndex="10" Height="23" Margin="34,260,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtForumVara_PreviewKeyDown"/>
        <Label Content="Fórum/Vara:" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtUsuario" CharacterCasing="Upper" TabIndex="11" Height="23" Margin="34,309,370,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtUsuario_PreviewKeyDown"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtEmail" TabIndex="12"  Height="23" Margin="345,309,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtEmail_PreviewKeyDown" LostFocus="txtEmail_LostFocus" TextChanged="txtEmail_TextChanged"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="345,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtNome" CharacterCasing="Upper" TabIndex="13" Height="23" Margin="34,363,249,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtNome_PreviewKeyDown"/>
        <Label Content="Nome:"  HorizontalAlignment="Left" Margin="34,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtCpfCnpj" MaxLength="14" TabIndex="14" Height="23" Margin="466,363,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" GotFocus="txtCpfCnpj_GotFocus" LostFocus="txtCpfCnpj_LostFocus" TextChanged="txtCpfCnpj_TextChanged"/>
        <Label Content="Cpf/Cnpj:" HorizontalAlignment="Left" Margin="466,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtCancelamento" CharacterCasing="Upper" Height="23" Margin="34,52,249,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtCancelamento_PreviewKeyDown" TabIndex="1"/>
        <DatePicker Name="dpDataCancelamento" HorizontalAlignment="Left" Margin="466,52,0,0" VerticalAlignment="Top" Width="106" TabIndex="2" PreviewKeyDown="dpDataCancelamento_PreviewKeyDown"/>
        <Label Content="Data Cancel.:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385" Margin="466,27,0,0"/>
        <Label Content="Cancelamento de Indisponibilidade:" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <TextBox Name="txtHoraCancelamento" MaxLength="8" TabIndex="3" Height="23" Margin="586,52,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtHoraCancelamento_PreviewKeyDown"/>
        <Label Content="Hora Cancel.:" HorizontalAlignment="Left" Margin="586,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385" Width="79"/>
        <DatePicker Name="dpDataPedido" TabIndex="5" HorizontalAlignment="Left" Margin="466,101,0,0" VerticalAlignment="Top" Width="106" PreviewKeyDown="dpDataPedido_PreviewKeyDown"/>
        <Label Content="Data Pedido.:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385" Margin="466,76,0,0"/>
        <TextBox Name="txtHoraPedido" MaxLength="8" TabIndex="6" Height="23" Margin="586,101,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtHoraPedido_PreviewKeyDown"/>
        <Label Content="Hora Pedido:" HorizontalAlignment="Left" Margin="586,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385" Width="79"/>
        <TextBox Name="txtTelefone" CharacterCasing="Upper" TabIndex="8" Height="23" Margin="466,155,36,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtTelefone_PreviewKeyDown"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="466,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.385"/>
        <Button x:Name="btnSalvar" TabIndex="15" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Height="55" HorizontalAlignment="Left" Width="132" Margin="547,408,0,0" VerticalAlignment="Top" Click="btnSalvar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="45" Width="62">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnCancelar" TabIndex="16" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Height="55" HorizontalAlignment="Left" Width="132" Margin="18,408,0,0" VerticalAlignment="Top" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="45" Width="62">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <CheckBox Name="ckbCancelado" Content="Cancelado" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,1.438" Checked="ckbCancelado_Checked" Unchecked="ckbCancelado_Unchecked"/>
    </Grid>
</Window>
