Cs_Gerencial/Windows/CadastroPlanoContas.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroPlanoContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Livro Auxiliar - Cadastro de Plano de Contas" Height="376" Width="426" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8BE83" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Plano de Contas" Height="55" Margin="10,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391">
            <Grid Margin="-6,-6,-2,-4">
                <TextBox Name="txtPlano" TabIndex="1" CharacterCasing="Upper" MaxLength="100" Height="23" Margin="11,10,9,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtPlano_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGrid" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,167,0,0" SelectedCellsChanged="dataGridFornecedor_SelectedCellsChanged">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding PlanoId}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Plano de Contas" Width="402" Binding="{Binding Descricao}" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menu">
                    <MenuItem Header="Alterar" x:Name="MenuItemAlterar" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cs_Gerencial;component/Imagens/modifyPequeno.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excluir" x:Name="MenuItemExcluir" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cs_Gerencial;component/Imagens/ExcluirPequeno.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" Height="55" Margin="0,111,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button x:Name="btnAdicionar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="10,58,0,0" HorizontalAlignment="Left" Width="53" Click="btnAdicionar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnCancelar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="290,58,0,0" HorizontalAlignment="Left" Width="53" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSalvar" TabIndex="6" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="348,58,0,0" HorizontalAlignment="Left" Width="53" Click="btnSalvar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox Name="txtPlanoConsulta" CharacterCasing="Upper" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="18,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TextChanged="txtPlanoConsulta_TextChanged"/>
        <Label Content="Consultar Plano de Contas:" HorizontalAlignment="Left" Margin="18,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
