Cs_Gerencial/Windows/CadastroFornecedor.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Livro Auxiliar - Cadastro de Fornecedor" Height="450" Width="651" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8BE83" Offset="0"/>
            <GradientStop Color="White" Offset="0.71"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Cadastro" Height="143" Margin="31,14,32,0" VerticalAlignment="Top">
            <Grid Name="gridCadastro" Margin="0,0,-2,-1" PreviewKeyDown="gridCadastro_PreviewKeyDown">
                <Label Content="Razão Social:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
                <TextBox Name="txtRazaoSocial" CharacterCasing="Upper" Height="23" MaxLength="120" TabIndex="1" Margin="105,12,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <Label Content="Nome Fantasia:" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <TextBox Name="txtNomeFantasia" CharacterCasing="Upper" Height="23" MaxLength="100" TabIndex="2" Margin="105,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Cpf / Cnpj:" HorizontalAlignment="Left" Margin="328,87,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.48,0.538"/>
                <TextBox Name="txtCpfCnpj" MaxLength="14" IsEnabled="False" Height="23" TabIndex="5" Margin="408,89,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" LostFocus="txtCpfCnpj_LostFocus" GotFocus="txtCpfCnpj_GotFocus"/>
                <RadioButton Name="rbCpj" Cursor="Hand" Content="CPF" TabIndex="3" Margin="130,92,361,0" VerticalAlignment="Top" Checked="rbCpj_Checked"/>
                <RadioButton Name="rbCnpj" Cursor="Hand" Content="CNPJ" TabIndex="4" Margin="244,92,247,0" VerticalAlignment="Top" Checked="rbCnpj_Checked"/>
                <Label Content="Tipo Documento:" Margin="0,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridFornecedor" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,226,0,0" SelectedCellsChanged="dataGridFornecedor_SelectedCellsChanged">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding FornecedorId}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Razão Social" Width="350" Binding="{Binding RazaoSocial}" CanUserResize="False"/>
                <DataGridTextColumn Header="Nome Fantasia" Width="300" Binding="{Binding NomeFantasia}" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                    <ContextMenu Selector.IsSelected="True" ForceCursor="True" Name="menu">
                        <MenuItem Header="Alterar" Name="MenuItemAlterar" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemAlterar_Click">
                            <MenuItem.Icon>
                                <Image Source="/Cs_Gerencial;component/Imagens/modifyPequeno.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Excluir" Name="MenuItemExcluir" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemExcluir_Click">
                            <MenuItem.Icon>
                                <Image Source="/Cs_Gerencial;component/Imagens/ExcluirPequeno.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>            
        </DataGrid>
        <GroupBox Header="Consulta" HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top" Width="354" Height="55">
            <Grid Name="gridConsulta" Height="43" Margin="0,-9,-2,-1" VerticalAlignment="Top">
                <ComboBox Name="cmbTipoConsulta" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" SelectionChanged="cmbTipoConsulta_SelectionChanged"/>
                <TextBox Name="txtConsulta" CharacterCasing="Upper" Height="23" Margin="123,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtConsulta_PreviewKeyDown" TextChanged="txtConsulta_TextChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdicionar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Fornecedor" Height="46" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="390,175,0,0" HorizontalAlignment="Left" Width="53" Click="btnAdicionar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnCancelar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Height="46" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="502,175,0,0" HorizontalAlignment="Left" Width="53" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSalvar" TabIndex="6" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Fornecedor" Height="46" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="560,175,0,0" HorizontalAlignment="Left" Width="53" Click="btnSalvar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
