Cs_Gerencial/Windows/CadastroSenhaMaster.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroSenhaMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Senha Master" Height="257" Width="174" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Background="#FFFFECCB">
    <Grid>
        <GroupBox Header="Informe a senha atual" Name="gropBoxSenhaAtual" HorizontalAlignment="Left" Height="66" Margin="10,19,0,0" VerticalAlignment="Top" Width="136">
            <PasswordBox Name="passSenhaAtual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" PasswordChanged="passSenhaAtual_PasswordChanged" PreviewKeyDown="passSenhaAtual_PreviewKeyDown"/>
        </GroupBox>
        <GroupBox Header="Informe a nova senha" HorizontalAlignment="Left" Height="66" Margin="10,90,0,0" VerticalAlignment="Top" Width="136">
            <PasswordBox MaxLength="10" IsEnabled="False" Name="passSenhaNova" ToolTip="Mínimo de 4 dígitos e Máximo de 10 dígitos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" PasswordChanged="passSenhaNova_PasswordChanged" PreviewKeyDown="passSenhaNova_PreviewKeyDown"/>
        </GroupBox>
        <Button x:Name="btnSalvar" IsEnabled="False" Margin="40,161,0,0" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Click="btnSalvar_Click" RenderTransformOrigin="0.513,0.512" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="34" Width="66">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
