Cs_Gerencial/Windows/CadastroBancos.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroBancos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Livro Auxiliar - Cadastro de Bancos" Height="362" Width="418" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8BE83" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <GroupBox Header="Dados do Banco" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382">
            <Grid Name="gridBanco" Margin="0,0,-3,-1" HorizontalAlignment="Left" Width="373" PreviewKeyDown="gridBanco_PreviewKeyDown">
                <TextBox Name="txtCodigo" MaxLength="7" CharacterCasing="Upper" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="9,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Código:" HorizontalAlignment="Left" Margin="9,-3,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtAgencia" MaxLength="20" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="135,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Agência:" HorizontalAlignment="Left" Margin="135,-3,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtConta" MaxLength="20" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="262,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Nº Conta:" HorizontalAlignment="Left" Margin="262,-3,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNomeBanco" MaxLength="60" CharacterCasing="Upper" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="9,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
                <Label Content="Nome do Banco:" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdicionar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="10,127,0,0" HorizontalAlignment="Left" Width="53" Click="btnAdicionar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnCancelar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="281,127,0,0" HorizontalAlignment="Left" Width="53" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSalvar" TabIndex="6" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="339,127,0,0" HorizontalAlignment="Left" Width="53" Click="btnSalvar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="27" Width="31">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridBancos" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,182,0,0" SelectedCellsChanged="dataGridFornecedor_SelectedCellsChanged">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding BancosId}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Código" Width="95" Binding="{Binding Codigo}" CanUserResize="False"/>
                <DataGridTextColumn Header="Nome do Banco" Width="300" Binding="{Binding Nome}" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menu">
                    <MenuItem Header="Alterar" x:Name="MenuItemAlterar" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemAlterar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cs_Gerencial;component/Imagens/modifyPequeno.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Excluir" x:Name="MenuItemExcluir" Cursor="Hand" Background="#FF4F4F4F" BorderBrush="White" Foreground="#FFF1BF77" Click="MenuItemExcluir_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cs_Gerencial;component/Imagens/ExcluirPequeno.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
