Cs_Gerencial/Windows/CadastroUsuario.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário" Height="234" Width="447" Background="#FFFFD5A3" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" >
    <Grid Name="gridUsuario">
        <GroupBox Header="Usuário" Margin="10,3,11,0" x:Name="groupBoxUsuario" Height="93" VerticalAlignment="Top">
            <Grid Margin="2,0,-2,-1">
                <Label Content="Usuário:" Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="label1" VerticalAlignment="Top" Width="64" />
                <ComboBox Name="cmbUsuario" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="207" Background="#FFFFD5A3" SelectionChanged="cmbUsuario_SelectionChanged"/>
                <ToolBarPanel Name="toolBarPanel" Height="53" Margin="222,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="176">
                    <Button x:Name="btnAdicionar" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Novo Usuário" Click="btnAdicionar_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="btnAlterar" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Alterar Usuário" Click="btnAlterar_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AlterarUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="btnExcluir" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Excluir Usuário" Click="btnExcluir_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/ExcluirUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </ToolBarPanel>
            </Grid>
        </GroupBox>
        <GroupBox Name="groupUsuarioSenha" Header="Usuário / Senha" Margin="10,101,12,0" Height="84" VerticalAlignment="Top">
            <Grid  Margin="0,0,-2,2">
                <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" PreviewKeyDown="txtNomeUsuario_PreviewKeyDown" CharacterCasing="Upper"/>
                <PasswordBox Name="passSenha" HorizontalAlignment="Left" Margin="247,27,0,0" VerticalAlignment="Top" Width="77" Height="23" PreviewKeyDown="passSenha_PreviewKeyDown"/>
                <Button x:Name="btnSalvar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Usuário" Margin="341,2,0,0" HorizontalAlignment="Left" Width="58" Click="btnSalvar_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/SalvarUsuario.png"/>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
                <Label Content="Senha:" HorizontalAlignment="Left" Margin="243,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
