Cs_Gerencial/Windows/CadastroLancamentos.xaml

<Window x:Class="Cs_Gerencial.Windows.CadastroLancamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Livro Auxiliar - Cadastro de Lançamentos" Height="591.5" Width="728" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" Background="#FFFFF5E9" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,110,0,0" Height="445" VerticalAlignment="Top" Background="#FFE4E4E4" >
            <TabItem Name="tabItemDeposito" Header="Depósito">
                <Grid Background="#FFD9EBF5" Margin="0,1,0,-1">
                    <StackPanel Margin="0,365,0,0" Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="5"/>
                        <Button x:Name="btnAdicionarDeposito" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAdicionarDeposito_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                        <Button x:Name="btnAlterarDeposito" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAlterarDeposito_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AlterarRegistro.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                        <Button x:Name="btnExcluirDeposito" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnExcluirDeposito_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/ExcluirRegistro.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                        <Button x:Name="btnCancelarDeposito" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnCancelarDeposito_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="299"/>
                        <Button x:Name="btnSalvarDeposito" TabIndex="13" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnSalvarDeposito_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                    <GroupBox Header="Depósito" Margin="0,252,0,0" Height="108" VerticalAlignment="Top">
                        <Grid Name="gridDadosDeposito" IsEnabled="False" Margin="0,0,-2,0" PreviewKeyDown="gridDadosDeposito_PreviewKeyDown">
                            <DatePicker Name="dpDataDeposito" TabIndex="1" HorizontalAlignment="Left" Margin="5,17,0,0" Height="24" VerticalAlignment="Top" Width="97"/>
                            <Label Content="Data Depósito:" HorizontalAlignment="Left" Margin="5,-3,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="cmbAtribuicaoDeposito" TabIndex="2" HorizontalAlignment="Left" Margin="109,19,0,0" Width="100" Height="22" VerticalAlignment="Top" Background="#FFD9EBF5"/>
                            <Label Content="Atribuição:" HorizontalAlignment="Left" Margin="109,-3,0,0" VerticalAlignment="Top"/>
                            <Label Content="Protocolo:" HorizontalAlignment="Left" Margin="214,-3,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtProtocoloDeposito" MaxLength="9" TabIndex="3" HorizontalAlignment="Left" Margin="214,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtProtocoloDeposito_PreviewKeyDown"/>
                            <Label Content="Recibo:" HorizontalAlignment="Left" Margin="293,-3,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtReciboDeposito" MaxLength="9" TabIndex="4" HorizontalAlignment="Left" Margin="293,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtReciboDeposito_PreviewKeyDown"/>
                            <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="372,-3,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtMatriculaDeposito" MaxLength="9" TabIndex="5" HorizontalAlignment="Left" Margin="372,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtMatriculaDeposito_PreviewKeyDown"/>
                            <Label Content="Livro:" HorizontalAlignment="Left" Margin="451,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.538"/>
                            <TextBox Name="txtLivroDeposito" TabIndex="6" MaxLength="25" HorizontalAlignment="Left" Margin="451,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top"/>
                            <Label Content="Fls Inicio:" HorizontalAlignment="Left" Margin="530,-3,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtFlsInicioDeposito" MaxLength="9" TabIndex="7" HorizontalAlignment="Left" Margin="530,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtFlsInicioDeposito_PreviewKeyDown"/>
                            <Label Content="Fls Fim:" HorizontalAlignment="Left" Margin="609,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.577"/>
                            <TextBox Name="txtFlsFimDeposito" MaxLength="9" TabIndex="8" HorizontalAlignment="Left" Margin="609,19,0,0" TextWrapping="Wrap" Width="77" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtFlsFimDeposito_PreviewKeyDown"/>
                            <Label Content="Descrição:" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.654"/>
                            <TextBox Name="txtDescricaoDeposito" TabIndex="10" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="5,59,0,0" MaxLength="100" TextWrapping="Wrap" Width="520" Height="23" VerticalAlignment="Top"/>
                            <Label Content="Valor:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.692" Margin="609,38,0,0"/>
                            <TextBox x:Name="txtValorDeposito" TabIndex="12" HorizontalAlignment="Left" TextWrapping="Wrap" Width="77" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtValorDeposito_PreviewKeyDown" Margin="609,59,0,0" LostFocus="txtValorDeposito_LostFocus"/>
                            <Label Content="Código:" HorizontalAlignment="Left" Margin="530,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.385"/>
                            <TextBox x:Name="txtCodigoDeposito" MaxLength="4" TabIndex="11" HorizontalAlignment="Left" Margin="530,59,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtCodigoDeposito_PreviewKeyDown" RenderTransformOrigin="0.473,2.739"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridDeposito" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Height="252" VerticalAlignment="Top" Background="{x:Null}" IsTabStop="True" SelectedCellsChanged="dataGridDeposito_SelectedCellsChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0086FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding ContaId}" CanUserResize="False" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Data Depósito" Width="100" Binding="{Binding DataMovimento, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Descrição" Width="510" Binding="{Binding Descricao}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Total, StringFormat=\{0:n2\}}" CanUserResize="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemReceita" Header="Receita" >
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE7EED8" Margin="0,1,0,-1">
                        <StackPanel Margin="0,365,0,0" Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="5"/>
                            <Button x:Name="btnAdicionarReceita" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAdicionarReceita_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnAlterarReceita" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAlterarReceita_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AlterarRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnExcluirReceita" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnExcluirReceita_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/ExcluirRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnCancelarReceita" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnCancelarReceita_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="299"/>
                            <Button x:Name="btnSalvarReceita" TabIndex="15" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnSalvarReceita_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                        <GroupBox Header="Receita" Margin="0,252,0,0" Height="108" VerticalAlignment="Top">
                            <Grid Name="gridDadosReceita" IsEnabled="False" Margin="0,0,-2,0" PreviewKeyDown="gridDadosReceita_PreviewKeyDown">
                                <DatePicker Name="dpDataReceita" TabIndex="1" HorizontalAlignment="Left" Margin="5,17,0,0" Height="24" VerticalAlignment="Top" Width="96"/>
                                <Label Content="Data Receita:" HorizontalAlignment="Left" Margin="5,-3,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cmbAtribuicaoReceita" TabIndex="2" HorizontalAlignment="Left" Margin="109,19,0,0" Width="96" Height="22" VerticalAlignment="Top" Background="#FFE7EED8"/>
                                <Label Content="Atribuição:" HorizontalAlignment="Left" Margin="111,-3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Protocolo:" HorizontalAlignment="Left" Margin="210,-3,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtProtocoloReceita" MaxLength="9" TabIndex="3" HorizontalAlignment="Left" Margin="210,19,0,0" TextWrapping="Wrap" Width="78" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtProtocoloReceita_PreviewKeyDown"/>
                                <Label Content="Recibo:" HorizontalAlignment="Left" Margin="293,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.538"/>
                                <TextBox Name="txtReciboReceita" TabIndex="4" MaxLength="9" HorizontalAlignment="Left" Margin="293,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtReciboReceita_PreviewKeyDown"/>
                                <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="372,-3,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtMatriculaReceita" MaxLength="9" TabIndex="5" HorizontalAlignment="Left" Margin="372,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtMatriculaReceita_PreviewKeyDown"/>
                                <Label Content="Livro:" HorizontalAlignment="Left" Margin="451,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.538"/>
                                <TextBox Name="txtLivroReceita" TabIndex="6" MaxLength="25" HorizontalAlignment="Left" Margin="451,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top"/>
                                <Label Content="Fls Inicio:" HorizontalAlignment="Left" Margin="530,-3,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtFlsInicioReceita" TabIndex="7" MaxLength="9" HorizontalAlignment="Left" Margin="530,19,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtFlsInicio_PreviewKeyDown"/>
                                <Label Content="Fls Fim:" HorizontalAlignment="Left" Margin="609,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.577"/>
                                <TextBox Name="txtFlsFimReceita" TabIndex="8" MaxLength="9" HorizontalAlignment="Left" Margin="609,19,0,0" TextWrapping="Wrap" Width="77" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtFlsFimReceita_PreviewKeyDown"/>
                                <Label Content="Valor:" HorizontalAlignment="Left" Margin="609,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.692"/>
                                <TextBox Name="txtValorReceita" TabIndex="14" HorizontalAlignment="Left" Margin="609,59,0,0" TextWrapping="Wrap" Width="77" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtValorReceita_PreviewKeyDown" LostFocus="txtValorReceita_LostFocus"/>
                                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.654"/>
                                <TextBox Name="txtDescricaoReceita" MaxLength="100" TabIndex="12"  CharacterCasing="Upper" HorizontalAlignment="Left" Margin="210,59,0,0" TextWrapping="Wrap" Width="315" Height="23" VerticalAlignment="Top"/>
                                <Label Content="Série:" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtSerieReceita" TabIndex="9" MaxLength="4" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="5,59,0,0" TextWrapping="Wrap" Width="60" Height="23" VerticalAlignment="Top" Background="#FFFFD4D4" PreviewKeyDown="txtSerieReceita_PreviewKeyDown"/>
                                <Label Content="Número:" HorizontalAlignment="Left" Margin="70,37,0,23"/>
                                <TextBox Name="txtNumeroReceita" TabIndex="10" MaxLength="5" HorizontalAlignment="Left" Margin="70,59,0,0" TextWrapping="Wrap" Width="69" Height="23" VerticalAlignment="Top" Background="#FFFFD4D4" PreviewKeyDown="txtNumeroReceita_PreviewKeyDown"/>
                                <Label Content="Aleatório:" HorizontalAlignment="Left" Margin="144,37,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtAleatorioReceita" TabIndex="11" MaxLength="3" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="144,59,0,0" TextWrapping="Wrap" Width="61" Height="23" VerticalAlignment="Top" Background="#FFFFD4D4" PreviewKeyDown="txtAleatorioReceita_PreviewKeyDown"/>
                                <Label Content="Código:" HorizontalAlignment="Left" Margin="530,37,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtCodigoReceita" MaxLength="4" TabIndex="13" HorizontalAlignment="Left" Margin="530,59,0,0" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtCodigoReceita_PreviewKeyDown"/>
                            </Grid>
                        </GroupBox>
                        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridReceita" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Height="252" VerticalAlignment="Top" Background="{x:Null}" IsTabStop="True" SelectedCellsChanged="dataGridReceita_SelectedCellsChanged">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding ContaId}" CanUserResize="False" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Data Receita" Width="100" Binding="{Binding DataMovimento, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Descrição" Width="350" Binding="{Binding Descricao}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Série" Width="60" Binding="{Binding Letra}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Número" Width="60" Binding="{Binding Numero}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Aleatório" Width="60" Binding="{Binding Letra}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Total, StringFormat=\{0:n2\}}" CanUserResize="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemDespesas" Header="Despesas" >
                <Grid Background="#FFE4E4E4">
                    <Grid Background="#FFEEE0D8" Margin="0,1,0,-1">
                        <StackPanel Margin="0,365,0,0" Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="5"/>
                            <Button x:Name="btnAdicionarDespesas" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAdicionarDespesas_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AdicionarRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnAlterarDespesas" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnAlterarDespesas_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/AlterarRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnExcluirDespesas" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnExcluirDespesas_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/ExcluirRegistro.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="9"/>
                            <Button x:Name="btnCancelarDespesas" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnCancelarDespesas_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Cancelar.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="299"/>
                            <Button x:Name="btnSalvarDespesas" TabIndex="11" IsEnabled="False" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Registro" RenderTransformOrigin="-0.357,0.569" HorizontalAlignment="Left" Width="73" Height="43" VerticalAlignment="Top" Click="btnSalvarDespesas_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="48">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                                            </TextBlock.Background>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                            <Setter Property= "Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                        <GroupBox Header="Despesas" Margin="0,252,0,0" Height="108" VerticalAlignment="Top">
                            <Grid Name="gridDadosDespesas" IsEnabled="False" Margin="0,0,-2,0" PreviewKeyDown="gridDadosDespesas_PreviewKeyDown">
                                <DatePicker Name="dpDataVencimentoDespesas" TabIndex="1" HorizontalAlignment="Left" Margin="11,17,0,0" Height="24" VerticalAlignment="Top" Width="96"/>
                                <Label Content="Data Vencimento:" HorizontalAlignment="Left" Margin="11,-3,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cmbPlanoContasDespesas" TabIndex="2" HorizontalAlignment="Left" Margin="112,19,0,0" Width="132" Height="22" VerticalAlignment="Top" Background="#FFEEE0D8"/>
                                <Label Content="Plano de Contas:" HorizontalAlignment="Left" Margin="112,-3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Documento:" HorizontalAlignment="Left" Margin="112,37,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtDocumentoDespesas" MaxLength="30" TabIndex="8" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="112,59,0,0" TextWrapping="Wrap" Width="132" Height="23" VerticalAlignment="Top"/>
                                <Label Content="Valor:" HorizontalAlignment="Left" Margin="598,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.692"/>
                                <TextBox Name="txtValorDespesas" TabIndex="10" HorizontalAlignment="Left" Margin="598,59,0,0" TextWrapping="Wrap" Width="80" Height="23" VerticalAlignment="Top" PreviewKeyDown="txtValorDespesas_PreviewKeyDown" LostFocus="txtValorDespesas_LostFocus"/>
                                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="249,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.654"/>
                                <TextBox Name="txtDescricaoDespesas" MaxLength="100" TabIndex="9" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="249,59,0,0" TextWrapping="Wrap" Width="344" Height="23" VerticalAlignment="Top"/>
                                <DatePicker Name="dpDataPagamentoDespesas" TabIndex="7" HorizontalAlignment="Left" Margin="11,57,0,0" Height="24" VerticalAlignment="Top" Width="96"/>
                                <Label Content="Data Pagamento:" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cmbFornecedorDespesas" TabIndex="3" HorizontalAlignment="Left" Margin="249,19,0,0" Width="133" Height="22" VerticalAlignment="Top" Background="#FFEEE0D8"/>
                                <Label Content="Fornecedor:" HorizontalAlignment="Left" Margin="249,-3,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cmbBancoDespesas" TabIndex="4" HorizontalAlignment="Left" Margin="387,19,0,0" Width="104" Height="22" VerticalAlignment="Top" Background="#FFEEE0D8"/>
                                <Label Content="Banco:" HorizontalAlignment="Left" Margin="387,-3,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cmbFormaPgDespesas" TabIndex="5" HorizontalAlignment="Left" Margin="496,19,0,0" Width="97" Height="22" VerticalAlignment="Top" Background="#FFEEE0D8" SelectionChanged="cmbFormaPgDespesas_SelectionChanged"/>
                                <Label Content="Forma de Pgto.:" HorizontalAlignment="Left" Margin="496,-3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Nº Cheque:" HorizontalAlignment="Left" Margin="598,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.692"/>
                                <TextBox Name="txtNumeroChequeDespesas" MaxLength="10" TabIndex="6" HorizontalAlignment="Left" Margin="598,19,0,0" TextWrapping="Wrap" Width="80" Height="23" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <DataGrid AutoGenerateColumns="False" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridDespesas" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Height="252" VerticalAlignment="Top" Background="{x:Null}" IsTabStop="True" SelectedCellsChanged="dataGridDespesas_SelectedCellsChanged">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ato" Width="50" Binding="{Binding ContaId}" CanUserResize="False" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Data" Width="115" Binding="{Binding DataMovimento, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Descrição" Width="350" Binding="{Binding Descricao}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Documento" Width="150" Binding="{Binding Documento}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Total, StringFormat=\{0:n2\}}" CanUserResize="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Consultar" Margin="10,0" VerticalAlignment="Top" Height="110">
            <Grid Margin="0,0,7,-2">
                <Button Name="btnSincronizar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Sincronizar" Height="46" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="595,22,10,0" Click="btnSincronizar_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="52">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Sincronizar.png"/>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Label Content="Sincronizar período selecionado:" HorizontalAlignment="Left" Margin="411,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.476" Width="184"/>
                <GroupBox Header="Período da consulta" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="80" Width="369">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker Name="dpConsultaInicio" Margin="19,22,238,11" SelectedDateChanged="dpConsultaInicio_SelectedDateChanged"/>
                        <DatePicker Name="dpConsultaFim" Margin="144,22,113,11" SelectedDateChanged="dpConsultaFim_SelectedDateChanged"/>
                        <Label Content="Data Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"/>
                        <Label Content="Data Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,0,0,0"/>
                        <Button x:Name="btnConsultar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Consultar" RenderTransformOrigin="-0.357,0.569" Margin="269,6,18,5" Click="btnConsultar_Click">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="52">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Lupa grande.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
