Cs_Gerencial/Windows/ParametrosConfigDiretorios.xaml

<Window x:Class="Cs_Gerencial.Windows.ParametrosConfigDiretorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurações de Diretórios" Height="343" Width="592" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="#FFF7CB96" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1">
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="138" Margin="9,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="558"/>
        <Label Content="Diretório dos Selos Não Importados:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.462"/>
        <TextBox Name="txtDiretorioSelosNaoImportados" HorizontalAlignment="Left" Height="23" Margin="22,43,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="451"/>
        <Label Content="Diretório dos Selos Importados:" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.462"/>
        <TextBox Name="txtDiretorioSelosImportados" HorizontalAlignment="Left" Height="23" Margin="22,105,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="btnLocalizarDiretorioNaoImportados" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Selecione a pasta dos selos não importados" RenderTransformOrigin="0.614,3.118" IsEnabled="True" Height="46" VerticalAlignment="Top" Click="btnLocalizarDiretorioNaoImportados_Click" HorizontalAlignment="Left" Width="78" Margin="478,31,0,0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="34" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Localizar Diretorio.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnLocalizarSelosImportados" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Selecione a pasta dos selos importados" RenderTransformOrigin="0.614,3.118" IsEnabled="True"  Height="46" VerticalAlignment="Top" Click="btnLocalizarSelosImportados_Click" HorizontalAlignment="Left" Width="78" Margin="478,94,0,0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="34" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Localizar Diretorio.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSalvar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" RenderTransformOrigin="0.614,3.118" IsEnabled="True"  Height="46" VerticalAlignment="Top" Click="btnSalvar_Click" HorizontalAlignment="Left" Width="89" Margin="479,250,0,0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="34" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="89" Margin="9,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="558"/>
        <Label Content="Diretório do CENIB:" HorizontalAlignment="Left" Margin="17,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.462"/>
        <TextBox x:Name="txtDiretorioCenib" HorizontalAlignment="Left" Height="23" Margin="22,196,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="btnLocalizarCenib" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Selecione a pasta dos selos importados" RenderTransformOrigin="0.614,3.118" IsEnabled="True"  Height="46" VerticalAlignment="Top" Click="btnLocalizarCenib_Click" HorizontalAlignment="Left" Width="78" Margin="478,185,0,0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="34" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Localizar Diretorio.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
