Cs_Notas/Windows/Testamento/Testemunhas.xaml

<Window x:Class="Cs_Notas.Windows.Testamento.Testemunhas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Participante" Height="476.175" Width="757" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Notas;component/Imagens/Notas.ico" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="31" VerticalAlignment="Top" Background="#FF47B8B2">
            <Label Content="Testemunhas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="722,0,0,0" VerticalAlignment="Top" Width="31" Source="/Cs_Notas;component/Imagens/Delete.png" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
        <GroupBox Header="Nome" x:Name="gbNomeParte" TabIndex="102" HorizontalAlignment="Left" Height="46" Margin="189,55,0,0" VerticalAlignment="Top" Width="539">
            <TextBox TextWrapping="Wrap" TabIndex="102" CharacterCasing="Upper" MaxLength="100" x:Name="txtNomeParte" Margin="0,1,2,0" FontSize="14" TextChanged="txtNomeParte_TextChanged" PreviewKeyDown="txtNomeParte_PreviewKeyDown" BorderBrush="#FF0A0A0A"/>
        </GroupBox>
        <GroupBox Header="CPF" x:Name="groupBoxCpfCnpjTestador" TabIndex="101" HorizontalAlignment="Left" Height="46" Margin="21,55,0,0" VerticalAlignment="Top" Width="163">
            <Grid Margin="0,-9,-2,-12">
                <TextBox TextWrapping="Wrap" TabIndex="101" x:Name="txtCpf" MaxLength="11" Margin="0,10,5,12" FontSize="14" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" TextChanged="txtCpfCnpj_TextChanged" Background="Red" BorderBrush="Black" />
                <Image x:Name="imgValidaCpfCnpj" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" VerticalAlignment="Top" Width="22" Source="/Cs_Notas;component/Imagens/cpf_Correto.png" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <CheckBox TabIndex="103" Content="A Rogo" x:Name="ckbARogo" Margin="669,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" PreviewKeyDown="ckbARogo_PreviewKeyDown"/>
        <GroupBox Header="Endereço" Name="gbEndereco" TabIndex="105" HorizontalAlignment="Left" Height="46" Margin="189,106,0,0" VerticalAlignment="Top" Width="366">
            <TextBox TextWrapping="Wrap" TabIndex="105" MaxLength="100" CharacterCasing="Upper" x:Name="txtEndereco" Margin="0,1,-2,0" FontSize="14" PreviewKeyDown="txtEndereco_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Estado Civil" x:Name="gbEstadoCivil" IsEnabled="false" TabIndex="104" HorizontalAlignment="Left" Height="46" Margin="21,106,0,0" VerticalAlignment="Top" Width="163">
            <ComboBox x:Name="cmbEstadoCivil" TabIndex="104"  Margin="0,0,0,-1" SelectionChanged="cmbEstadoCivil_SelectionChanged" PreviewKeyDown="cmbEstadoCivil_PreviewKeyDown"/>
        </GroupBox>
        <GroupBox Header="Nacionalidade" Name="gbNacionalidade" TabIndex="106" HorizontalAlignment="Left" Height="46" Margin="560,106,0,0" VerticalAlignment="Top" Width="168">
            <ComboBox x:Name="cmbNacionalidade" TabIndex="106" Margin="0,0,0,-1" PreviewKeyDown="cmbNacionalidade_PreviewKeyDown"/>
        </GroupBox>
        <GroupBox Header="Profissão" Name="gbProfissao" TabIndex="107" HorizontalAlignment="Left" Height="46" Margin="21,157,0,0" VerticalAlignment="Top" Width="163">
            <ComboBox x:Name="cmbProfissao" TabIndex="107" IsEditable="True" Margin="2,0,2,-1"  GotFocus="cmbProfissao_GotFocus" LostFocus="cmbProfissao_LostFocus" PreviewKeyDown="cmbProfissao_PreviewKeyDown"/>
        </GroupBox>
        <GroupBox Header="Identidade" x:Name="gbIdentidade" TabIndex="108" HorizontalAlignment="Left" Height="46" Margin="189,157,0,0" VerticalAlignment="Top" Width="123">
            <TextBox TextWrapping="Wrap" TabIndex="108" MaxLength="25" CharacterCasing="Upper" x:Name="txtIdentidade" Margin="0,1,2,0" FontSize="14" TextChanged="txtIdentidade_TextChanged" PreviewKeyDown="txtIdentidade_PreviewKeyDown" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Data Emissão" x:Name="gbDtOrgaoEmissor" TabIndex="110" HorizontalAlignment="Left" Height="46" Margin="447,157,0,0" VerticalAlignment="Top" Width="108">
            <DatePicker TabIndex="110" x:Name="dpDataEmissaoIdentidade" Margin="0,0,0,-1" PreviewKeyDown="dpDataEmissaoIdentidade_PreviewKeyDown" Height="25" VerticalAlignment="Bottom" SelectedDateChanged="dpDataEmissaoIdentidade_SelectedDateChanged"/>
        </GroupBox>
        <GroupBox Header="Orgão Emissor" x:Name="gbOrgaoEmissor" TabIndex="109" HorizontalAlignment="Left" Height="46" Margin="317,157,0,0" VerticalAlignment="Top" Width="125">
            <ComboBox x:Name="cmbOrgaoEmissor" TabIndex="109" SelectionChanged="cmbOrgaoEmissor_SelectionChanged" GotFocus="cmbOrgaoEmissor_GotFocus" LostFocus="cmbOrgaoEmissor_LostFocus" PreviewKeyDown="cmbOrgaoEmissor_PreviewKeyDown" Height="22">
                <ComboBoxItem Content="IFP"/>
                <ComboBoxItem Content="DETRAN"/>
                <ComboBoxItem Content="OUTRO"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Outro Ogrão Emissor" x:Name="gbOutroOrgao" TabIndex="111" HorizontalAlignment="Left" Height="46" Margin="560,157,0,0" VerticalAlignment="Top" Width="168">
            <TextBox TextWrapping="Wrap" TabIndex="111" MaxLength="25" IsEnabled="False" CharacterCasing="Upper" x:Name="txtOutroOrgao" Margin="0,1,2,0" FontSize="14" BorderBrush="Black" TextChanged="txtOutroOrgao_TextChanged"/>
        </GroupBox>
        <GroupBox Header="Testemnhdas Cadastradas" Height="142" Margin="21,312,29,0" VerticalAlignment="Top" Foreground="Black">
            <Grid Margin="10,0,-2,-1">
                <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" x:Name="dataGridParticipantes" AllowDrop="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="None" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="{x:Null}" IsTabStop="True"  Margin="-11,1,0,0" PreviewKeyDown="dataGridParticipantes_PreviewKeyDown" SelectionChanged="dataGridParticipantes_SelectionChanged" SelectionMode="Single" HeadersVisibility="Column">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridParticipantes_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0086FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu Selector.IsSelected="True" ForceCursor="True" Name="menu" >
                            <MenuItem Header="Excluir" Name="MenuItemExcluir" Click="MenuItemExcluir_Click">
                                
                            </MenuItem>

                            <MenuItem Header="Alterar" Name="MenuItemAlterar" Click="MenuItemAlterar_Click">

                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Série" Width="70" Binding="{Binding PessoasId}" CanUserResize="False" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Nome" Width="392" Binding="{Binding Nome}" CanUserResize="False"/>
                        <DataGridTextColumn Header="CPF" Width="150" Binding="{Binding CpfCnpj}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Qualificação" Width="150" Binding="{Binding Descricao}" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdicionarParte" TabIndex="1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Testemunha" Margin="31,221,0,195" HorizontalAlignment="Left" Width="90" Click="btnAdicionarParte_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="52" Width="74">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/AdicionarUsuario.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Novo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="47,277,0,0" VerticalAlignment="Top" Width="56" Height="30"/>
        <Button x:Name="btnCancelar" TabIndex="2" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Margin="157,221,0,195" HorizontalAlignment="Left" Width="90" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="52" Width="74">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Cancelar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="172,277,0,0" VerticalAlignment="Top" Width="56" Height="30"/>
        <Button x:Name="btnSalvar" TabIndex="112" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Testemunha" Margin="638,221,0,195" HorizontalAlignment="Left" Width="90" Click="btnSalvar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="52" Width="74">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/SalvarUsuario.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Salvar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="656,277,0,0" VerticalAlignment="Top" Width="56" Height="30"/>
    </Grid>
</Window>
