Cs_Notas/Windows/Escritura/AlterarItemCustasEscritura.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.AlterarItemCustasEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Aguarde" Height="127" Width="399" Background="#FF1392C1" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid Margin="10,13,0,0" Background="#FFA3FFFF" UseLayoutRounding="False" HorizontalAlignment="Left" Width="379" Height="103" VerticalAlignment="Top">
            <Label Name="lblDescricao" Content="Descrição" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF200BF5" Background="#FF00FFE8" />
            <TextBox Name="txtQtd" MaxLength="3" HorizontalAlignment="Left" Height="28" Margin="32,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" PreviewKeyDown="txtQtd_PreviewKeyDown" LostFocus="txtQtd_LostFocus" GotFocus="txtQtd_GotFocus"/>
            <TextBox Name="txtValor" MaxLength="8" HorizontalAlignment="Left" Height="28" Margin="150,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" PreviewKeyDown="txtValor_PreviewKeyDown" LostFocus="txtValor_LostFocus" GotFocus="txtValor_GotFocus"/>
            <Label Content="Quant.:" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top"/>
            <Label Content="Valor:" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="98"/>
            <Button x:Name="btnOk" TabIndex="14" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Ok" Margin="287,31,0,0" HorizontalAlignment="Left" Width="82" Click="btnOk_Click" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="47" Width="53">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/check_24016.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
    </Grid>
</Window>

