Cs_Notas/Windows/Escritura/Complemento.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.Complemento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Complemento" Height="443" Width="546" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Cs_Notas;component/Imagens/Notas.ico" Background="#FFB0D5EA" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,0" >
        <GroupBox Header="Dados do Complemento" Height="104" Margin="12,10,11,0" VerticalAlignment="Top">
            <Grid Margin="-3,-6,1,-2">
                <Label Content="Data:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="100"/>
                <DatePicker x:Name="dtDataAto" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="txtLivro" HorizontalAlignment="Left" IsReadOnly="true" Height="23" Margin="117,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" FontSize="14"/>
                <Label Content="Livro:" HorizontalAlignment="Left" Margin="117,17,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox x:Name="txtFlsIni" HorizontalAlignment="Left" IsReadOnly="true" Height="23" Margin="183,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" FontSize="14"/>
                <Label Content="Fls Ini.:" HorizontalAlignment="Left" Margin="183,17,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox x:Name="txtFlsFim" HorizontalAlignment="Left" IsReadOnly="true" Height="23" Margin="249,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" FontSize="14"/>
                <Label Content="Fls Fim:" HorizontalAlignment="Left" Margin="249,17,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox x:Name="txtAto" HorizontalAlignment="Left" Height="23" IsReadOnly="true" Margin="315,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" FontSize="14"/>
                <Label Content="Ato:" HorizontalAlignment="Left" Margin="315,17,0,0" VerticalAlignment="Top" Width="52"/>
                <TextBox  x:Name="txtSelo" Height="23" IsReadOnly="true" Margin="388,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF93CEFF" UndoLimit="98" FontSize="14"/>
                <Label Content="Selo CCT:" HorizontalAlignment="Left" Margin="388,17,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Emolumentos" Height="154" Margin="12,168,11,0" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-2">
                <TextBox x:Name="txtEmolumentos" Text="0,00" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtEmolumentos_GotFocus" LostFocus="txtEmolumentos_LostFocus" PreviewKeyDown="txtEmolumentos_PreviewKeyDown" />
                <Label Content="Emolumentos:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtFetj" Text="0,00"  TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="147,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtFetj_GotFocus" LostFocus="txtFetj_LostFocus" PreviewKeyDown="txtFetj_PreviewKeyDown"/>
                <Label Content="Fetj:" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtFundperj" Text="0,00"  TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="278,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtFundperj_GotFocus" LostFocus="txtFundperj_LostFocus" PreviewKeyDown="txtFundperj_PreviewKeyDown"/>
                <Label Content="Fundperj:" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtFunperj" Text="0,00"  TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="404,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtFunperj_GotFocus" LostFocus="txtFunperj_LostFocus" PreviewKeyDown="txtFunperj_PreviewKeyDown"/>
                <Label Content="Funperj:" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtFunarpen" Text="0,00"  TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="12,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtFunarpen_GotFocus" LostFocus="txtFunarpen_LostFocus" PreviewKeyDown="txtFunarpen_PreviewKeyDown"/>
                <Label Content="Funarpen:" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtPmcmv" Text="0,00" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="147,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtPmcmv_GotFocus" LostFocus="txtPmcmv_LostFocus" PreviewKeyDown="txtPmcmv_PreviewKeyDown"/>
                <Label Content="Pmcmv:" HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtIss" Text="0,00"  TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="278,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtIss_GotFocus" LostFocus="txtIss_LostFocus" PreviewKeyDown="txtIss_PreviewKeyDown"/>
                <Label Content="Iss:" HorizontalAlignment="Left" Margin="278,64,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="txtTotal" Text="0,00"  TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="404,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" GotFocus="txtTotal_GotFocus" LostFocus="txtTotal_LostFocus" PreviewKeyDown="txtTotal_PreviewKeyDown"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="404,64,0,0" VerticalAlignment="Top" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tipo Custas" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Height="54" Width="217" Foreground="Black">
            <Grid Margin="0,0,-2,0">
                <ComboBox x:Name="cmbTipoCustas" TabIndex="16" Foreground="Black" FontSize="20" Margin="0,0,3,0" SelectionChanged="cmbTipoCustas_SelectionChanged">
                    <ComboBoxItem Content="Justiça Gratuita" Foreground="Black"/>
                    <ComboBoxItem Content="Com Cobrança" Foreground="Black" IsSelected="True"/>
                    <ComboBoxItem Content="Sem Cobrança" Foreground="Black"/>
                    <ComboBoxItem Content="Nihil" Foreground="Black"/>
                </ComboBox>

            </Grid>
        </GroupBox>
        <StackPanel Height="64" Margin="0,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Height="71" VerticalAlignment="Bottom" Background="#FFCAF7C3" HorizontalAlignment="Left" Width="540">
            <Button x:Name="btnSalvarSair" TabIndex="10" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Sair e Salvar Escritura" HorizontalAlignment="Left" Width="48" Click="btnSalvarSair_Click" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118" Margin="461,8,0,0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" Padding="0" Height="22" Width="33">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Check.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Salvar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="48" Height="27" Margin="461,46,0,0"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="columnHeaderStyle"
             TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF3AEAEA" Offset="0" />
                            <GradientStop Color="#FF515151" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>

