Cs_Notas/Windows/Escritura/ConsultaNomesExistentes.xaml

<Window x:Class="Cs_Notas.Windows.ConsultaNomesExistentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Participante Cadastrado" Loaded="Window_Loaded" Height="550" Width="885" ResizeMode="NoResize" Icon="/Cs_Notas;component/Imagens/Notas.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Dados do Participante" HorizontalAlignment="Left" Height="301" Margin="9,33,0,0" VerticalAlignment="Top" Width="852">
            <Grid Focusable="False" Margin="0,0,-2,2">
                <GroupBox Header="CPF/CNPJ" HorizontalAlignment="Left" Height="46" Margin="2,15,0,0" VerticalAlignment="Top" Width="169">
                    <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="159" Margin="0,-9,-2,-12">
                        <TextBox Focusable="False" TextWrapping="Wrap" x:Name="txtCpfCnpj" Margin="0,10,1,12" FontSize="14"  Background="White" />
                        <Image x:Name="imgValidaCpfCnpj" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" VerticalAlignment="Top" Width="22" Source="/Cs_Notas;component/Imagens/cpf_Correto.png" Stretch="Fill"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Nome" HorizontalAlignment="Left" Height="46" Margin="176,15,0,0" VerticalAlignment="Top" Width="366">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtNomeParte" Margin="0,1,2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Tipo Pessoa" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="547,15,0,0" VerticalAlignment="Top" Width="138">
                    <Grid Margin="0,0,-2,-2">
                        <RadioButton Content="Física" Focusable="False" x:Name="rbFisica" HorizontalAlignment="Left" Height="19" Margin="5,3,0,0" VerticalAlignment="Top" Width="52"/>
                        <RadioButton Content="Jurídica" Focusable="False" x:Name="rbJuridica" HorizontalAlignment="Left" Height="19" Margin="62,3,0,0" VerticalAlignment="Top" Width="62"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sexo" HorizontalAlignment="Left" Height="46" Margin="690,15,-12,0" VerticalAlignment="Top" Width="144">
                    <Grid IsEnabled="False" Margin="0,0,-2,-2">
                        <RadioButton Content="Masc." Focusable="False" x:Name="rbMasculino" HorizontalAlignment="Left" Height="19" Margin="10,3,0,0" VerticalAlignment="Top" Width="56" />
                        <RadioButton Content="Fem." Focusable="False" x:Name="rbFeminino" HorizontalAlignment="Left" Height="19" Margin="78,3,0,0" VerticalAlignment="Top" Width="51" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Endereço" HorizontalAlignment="Left" Height="46" Margin="2,66,0,0" VerticalAlignment="Top" Width="366">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtEndereco" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Bairro" HorizontalAlignment="Left" Height="46" Margin="373,66,0,0" VerticalAlignment="Top" Width="169">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtBairro" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Município" HorizontalAlignment="Left" Height="46" Margin="618,66,-12,0" VerticalAlignment="Top" Width="216">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtMunicipio" Margin="0,2,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="UF" HorizontalAlignment="Left" Height="46" Margin="547,66,0,0" VerticalAlignment="Top" Width="66">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtUf" Margin="0,2,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Identidade" HorizontalAlignment="Left" Height="46" Margin="176,117,0,0" VerticalAlignment="Top" Width="192">
                    <TextBox TextWrapping="Wrap" MaxLength="25" Focusable="False"  CharacterCasing="Upper" x:Name="txtIdentidade" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Qualificação" HorizontalAlignment="Left" Height="46" Margin="2,117,0,0" VerticalAlignment="Top" Width="169">
                    <TextBox Focusable="False"  TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtQualificacao" Margin="0,1,2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Orgão Emissor" HorizontalAlignment="Left" Height="46" Margin="373,117,0,0" VerticalAlignment="Top" Width="169">
                    <TextBox TextWrapping="Wrap" Focusable="False"  CharacterCasing="Upper" x:Name="txtOrgaoEmissor" Margin="0,1,2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Estado Civil" HorizontalAlignment="Left" Height="46" Margin="2,168,0,0" VerticalAlignment="Top" Width="169">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtEstadoCivil" Margin="0,1,2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Regime" Focusable="False" HorizontalAlignment="Left" Height="46" Margin="176,168,0,0" VerticalAlignment="Top" Width="192">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtRegime" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Cônjuge" HorizontalAlignment="Left" Height="46" Margin="373,168,0,0" VerticalAlignment="Top" Width="216">
                    <TextBox Focusable="False"  TextWrapping="Wrap"  CharacterCasing="Upper" x:Name="txtNomeConjuge" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Data Casamento" HorizontalAlignment="Left" Height="46" Margin="594,168,0,0" VerticalAlignment="Top" Width="113">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtDataCasamento" Margin="0,1,-2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Nacionalidade" HorizontalAlignment="Left" Height="46" Margin="2,219,0,0" VerticalAlignment="Top" Width="169">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtNacionalidade" Margin="0,1,2,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Nacionalidade ONU" HorizontalAlignment="Left" Height="46" Margin="176,219,0,0" VerticalAlignment="Top" Width="192">
                    <TextBox TextWrapping="Wrap" Focusable="False" CharacterCasing="Upper" x:Name="txtNacionalidadeOnu" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Pai" HorizontalAlignment="Left" Height="46" Margin="373,219,0,0" VerticalAlignment="Top" Width="216">
                    <TextBox TextWrapping="Wrap" Focusable="False" CharacterCasing="Upper" x:Name="txtNomePai" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Mãe" HorizontalAlignment="Left" Height="46" Margin="594,219,-12,0" VerticalAlignment="Top" Width="240">
                    <TextBox TextWrapping="Wrap" Focusable="False" CharacterCasing="Upper" x:Name="txtNomeMae" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Data Nascimento" HorizontalAlignment="Left" Height="46" Margin="712,168,-12,0" VerticalAlignment="Top" Width="122">
                    <TextBox TextWrapping="Wrap" Focusable="False" CharacterCasing="Upper" x:Name="txtDataNascimento" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Data Emissão" x:Name="dpDataEmissaoIdentidade" HorizontalAlignment="Left" Height="46" Margin="547,117,0,0" VerticalAlignment="Top" Width="109">
                    <TextBox Focusable="False"  TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtDataEmissao" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
                <GroupBox Header="Profissão" HorizontalAlignment="Left" Height="46" Margin="661,117,-12,0" VerticalAlignment="Top" Width="173" BorderBrush="#FFD5DFE5">
                    <TextBox Focusable="False" TextWrapping="Wrap" CharacterCasing="Upper" x:Name="txtProfissao" Margin="0,1,0,0" FontSize="14"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridPessoas" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="9,343,0,10"  SelectionChanged="dataGridSeriesDisponiveis_SelectionChanged" HorizontalAlignment="Left" Width="852">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridPessoas_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF0086FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Série" Width="70" Binding="{Binding PessoasId}" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nome" Width="640" Binding="{Binding Nome}" CanUserResize="False"/>
                <DataGridTextColumn Header="CPf/CNPJ" Width="200" Binding="{Binding CpfCgc, StringFormat=\{0:00000\}}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" Name="lblQtdRegistros" Margin="10,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="#FFC14545" HorizontalAlignment="Left" Width="850"/>

    </Grid>
</Window>
