Cs_Notas/Windows/Escritura/ImovelDoi.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.ImovelDoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doi" Loaded="Window_Loaded" Height="580" Width="561" ResizeMode="NoResize" Icon="/Cs_Notas;component/Imagens/Notas.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BCBB1" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Situação" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="118" Width="165">
            <Grid HorizontalAlignment="Left" Height="94" Margin="-6,1,-6,0" VerticalAlignment="Top" Width="165">
                <RadioButton Name="rbSituacaoNormal" TabIndex="10" Content="DOI Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0" PreviewKeyDown="rbSituacaoNormal_PreviewKeyDown"/>
                <RadioButton Name="rbSituacaoRetificadora" TabIndex="11" Content="DOI Retificadora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" PreviewKeyDown="rbSituacaoRetificadora_PreviewKeyDown"/>
                <RadioButton Name="rbSituacaoCanceladora" TabIndex="12" Content="DOI Canceladora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,62,0,0" PreviewKeyDown="rbSituacaoCanceladora_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tipo da Transação" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Height="118" Width="344">
            <Grid HorizontalAlignment="Left" Height="98" Margin="0,0,-6,-2" VerticalAlignment="Top" Width="338">
                <ComboBox x:Name="cmbTipoTransacao" TabIndex="13" Margin="9,12,11,61" SelectionChanged="cmbTipoTransacao_SelectionChanged" PreviewKeyDown="cmbTipoTransacao_PreviewKeyDown"/>
                <TextBox TabIndex="14" CharacterCasing="Upper" TextWrapping="Wrap" x:Name="txtOutros" IsEnabled="False" Margin="9,57,11,16" FontSize="14" PreviewKeyDown="txtOutros_PreviewKeyDown" BorderBrush="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Forma da Alienação" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="85" Width="165">
            <Grid HorizontalAlignment="Left" Height="62" Margin="0,0,-2,0" VerticalAlignment="Top" Width="155">
                <RadioButton Name="rbFormaAlienacaoAVista" TabIndex="15" Content="A Vista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" PreviewKeyDown="rbFormaAlienacaoAVista_PreviewKeyDown"/>
                <RadioButton Name="rbFormaAlienacaoAPrazo" Content="A Prazo" TabIndex="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" PreviewKeyDown="rbFormaAlienacaoAPrazo_PreviewKeyDown"/>
                <RadioButton Name="rbFormaAlienacaoNaoSeAplica" Content="Não se Aplica" TabIndex="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="105" PreviewKeyDown="rbFormaAlienacaoNaoSeAplica_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Alienação Valor/Data" HorizontalAlignment="Left" Margin="191,140,0,0" VerticalAlignment="Top" Height="85" Width="344">
            <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="334">
                <CheckBox Content="Não consta" Name="ckbValorAlienacaoNaoSeAplica" TabIndex="18" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="115" Unchecked="ckbValorAlienacaoNaoSeAplica_Unchecked" Checked="ckbValorAlienacaoNaoSeAplica_Checked" PreviewKeyDown="ckbValorAlienacaoNaoSeAplica_PreviewKeyDown"/>
                <TextBox Name="txtValorAlienacao" MaxLength="9" TabIndex="19" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="txtValorAlienacao_TextChanged" LostFocus="txtValorAlienacao_LostFocus" PreviewKeyDown="txtValorAlienacao_PreviewKeyDown"/>
                <DatePicker Name="dtDataAlienacao" TabIndex="20" HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top" Width="107" PreviewKeyDown="dtDataAlienacao_PreviewKeyDown"/>
                <Label Content="Data da alienação" HorizontalAlignment="Left" Margin="217,9,0,0" VerticalAlignment="Top" Width="107"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Base de Cálculo Imposto" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="67" Width="165">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-3" Width="155" Height="35" VerticalAlignment="Top">
                <CheckBox Name="ckbBaseCalculoNaoSeAplica" Content="Não consta" TabIndex="21" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="135" Unchecked="ckbBaseCalculoNaoSeAplica_Unchecked" Checked="ckbBaseCalculoNaoSeAplica_Checked" PreviewKeyDown="ckbBaseCalculoNaoSeAplica_PreviewKeyDown"/>
                <TextBox Name="txtBaseCalculo" MaxLength="9" TabIndex="22" HorizontalAlignment="Left" Height="23" Margin="9,20,0,-8" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="txtBaseCalculo_TextChanged" LostFocus="txtBaseCalculo_LostFocus" PreviewKeyDown="txtBaseCalculo_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Área" HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Height="67" Width="136">
            <Grid Height="46" Margin="0,0,-2,-1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149">
                <CheckBox Name="ckbAreaNaoSeAplica" TabIndex="23" Content="Não consta" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="117" Unchecked="ckbAreaNaoSeAplica_Unchecked" Checked="ckbAreaNaoSeAplica_Checked" PreviewKeyDown="ckbAreaNaoSeAplica_PreviewKeyDown"/>
                <TextBox Name="txtAreaImovel" TabIndex="24" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="7,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="txtAreaImovel_TextChanged" LostFocus="txtAreaImovel_LostFocus" PreviewKeyDown="txtAreaImovel_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tipo de Imóvel" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="103" Width="525">
            <Grid HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="515" Margin="0,0,-2,-2">
                <ComboBox x:Name="cmbTipoImovel" TabIndex="27" Margin="10,6,10,0" SelectionChanged="cmbTipoImovel_SelectionChanged" PreviewKeyDown="cmbTipoImovel_PreviewKeyDown" Height="25" VerticalAlignment="Top"/>
                <TextBox TabIndex="28" CharacterCasing="Upper" TextWrapping="Wrap" x:Name="txtOutrosTipoImovel" IsEnabled="False" Margin="10,46,10,0" FontSize="14" PreviewKeyDown="txtOutrosTipoImovel_PreviewKeyDown" BorderBrush="Black" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Andamento" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Height="64" Width="525">
            <Grid HorizontalAlignment="Left" Height="44" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="515">
                <RadioButton Content="Construção Averbada" Name="rbAndamentoConstrucaoAverbada" TabIndex="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" PreviewKeyDown="rbAndamentoConstrucaoAverbada_PreviewKeyDown"/>
                <RadioButton Content="Em Construção" Name="rbAndamentoEmConstrucao" TabIndex="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,13,0,0" PreviewKeyDown="rbAndamentoEmConstrucao_PreviewKeyDown"/>
                <RadioButton Content="Não se Aplica" Name="rbAndamentoNaoSeAplica" TabIndex="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,13,0,0" PreviewKeyDown="rbAndamentoNaoSeAplica_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSalvarSemSair" TabIndex="40" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Margin="427,481,0,0" HorizontalAlignment="Left" Width="108"  Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.468" Click="btnSalvarSemSair_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="57">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Salvar2.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <GroupBox Header="Retificação" HorizontalAlignment="Left" Margin="342,232,0,0" VerticalAlignment="Top" Height="67" Width="193">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-3" Width="155" Height="35" VerticalAlignment="Top">
                <CheckBox Name="ckbRetificacao" TabIndex="25" Content="Retificação de um ato&#xD;&#xA; anterior" HorizontalAlignment="Left" Margin="10,6,-17,-9" VerticalAlignment="Top" Width="162" Height="38" PreviewKeyDown="ckbRetificacao_PreviewKeyDown"/>
            </Grid>
        </GroupBox>

    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
