Cs_Notas/Windows/Escritura/IniciarPrimeiraDigitacaoEscritura.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.IniciarPrimeiraDigitacaoEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digitar Escritura" Height="370.549" Width="847.567" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Notas;component/Imagens/Notas.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid Margin="0,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0"/>
                    <GradientStop Color="#FF31B6CB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtOutros" CharacterCasing="Upper" MaxLength="100" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="437,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
            <Label Content="Tabela de Custas:" x:Name="lblTabelaAtos" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" Width="370"/>
            <ComboBox x:Name="cmbTabelaAtos" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="379" Height="22" SelectionChanged="cmbTabelaAtos_SelectionChanged"/>
            <Label Content="Outros:" HorizontalAlignment="Left" Margin="437,50,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Data:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="100" />
            <DatePicker x:Name="dtDataAto" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Width="100" SelectedDateChanged="dtDataAto_SelectedDateChanged"/>
            <TextBox x:Name="txtLivro" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Livro:" HorizontalAlignment="Left" Margin="147,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txtFlsIni" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="213,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Fls Ini.:" HorizontalAlignment="Left" Margin="213,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txtFlsFim" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="279,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Fls Fim:" HorizontalAlignment="Left" Margin="279,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txtAto" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="345,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Ato:" HorizontalAlignment="Left" Margin="345,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox  x:Name="txtSelo" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="438,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FF93CEFF" UndoLimit="98" FontSize="14"/>
            <Label Content="Selo:" HorizontalAlignment="Left" Margin="438,102,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txtAleatorio" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="547,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="#FF93CEFF" FontSize="14"/>
            <Label Content="Natureza (CENSEC):" HorizontalAlignment="Left" Margin="437,3,0,0" VerticalAlignment="Top" Width="140"/>
            <ComboBox x:Name="cmbNaturezaCensec" IsEnabled="False" HorizontalAlignment="Left" Margin="437,28,0,0" VerticalAlignment="Top" Width="370"/>
            <Label Content="Natureza:" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="cmbNaturezas" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="379" SelectionChanged="cmbNaturezas_SelectionChanged"/>
            <CheckBox Content="Doi" x:Name="ckbDoi" HorizontalAlignment="Left" Margin="287,56,0,0" VerticalAlignment="Top" Checked="ckbDoi_Checked" Unchecked="ckbDoi_Unchecked"/>
            <CheckBox Content="Censec" x:Name="ckbCensec" HorizontalAlignment="Left" Margin="342,56,0,0" VerticalAlignment="Top" Checked="ckbCensec_Checked" Unchecked="ckbCensec_Unchecked"/>
            <Grid HorizontalAlignment="Left" Height="140" Margin="10,172,0,0" VerticalAlignment="Top" Width="514" Background="#FFA5FF9C">
                <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridAtoConjuntos" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="0,35,0,0" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridAtoConjuntos_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0086FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="40" Binding="{Binding ConjuntoId}" CanUserResize="False" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Data" Width="80" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>

                        <DataGridTextColumn Header="Descrição" Width="250" Binding="{Binding TipoAto}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Selo" Width="90" Binding="{Binding Selo}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Aleatório" Width="60" Binding="{Binding Aleatorio}" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Atos Conjuntos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
            <Button x:Name="btnSalvarSair" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Lançar Escritura" Margin="736,248,0,0" HorizontalAlignment="Left" Width="71" Click="btnSalvarSair_Click" Height="55" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" Padding="0" Height="22" Width="33">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Check.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Escrevente:" HorizontalAlignment="Left" Margin="601,102,0,0" VerticalAlignment="Top" Width="83"/>
            <ComboBox x:Name="cmbEscreventes" HorizontalAlignment="Left" Margin="601,128,0,0" VerticalAlignment="Top" Width="206" />
        </Grid>

    </Grid>
    <Window.Resources>
        <Style x:Key="columnHeaderStyle"
             TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF3AEAEA" Offset="0" />
                            <GradientStop Color="#FF515151" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
