Cs_Notas/Windows/Escritura/Minuta.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.Minuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minuta" Height="209" Width="526" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Cs_Notas;component/Imagens/Notas.ico" Background="#FFE6F2F9" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,-1">
        <Button x:Name="btnINovo" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="134" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="10,10,0,0" Click="btnINovo_Click" HorizontalAlignment="Left" Width="163">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="121">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/CriarArquivo.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnAnexarMinuta" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="134" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="178,10,0,0" Click="btnAnexarMinuta_Click" HorizontalAlignment="Left" Width="163">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="115">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/AnexarArquivo.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Minuta" Margin="10,144,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="163"/>
        <Label Content="Anexar Minuta" Margin="0,144,175,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="163"/>
        <Button x:Name="btnExcluirMinuta" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="134" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="346,10,7,0" Click="btnExcluirMinuta_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="115">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/DeletarArquivo.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Excluir Minuta" Margin="0,144,7,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="163"/>
    </Grid>
</Window>