Cs_Notas/Windows/Escritura/MovelOutrosEscritura.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.MovelOutrosEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovelOutrosEscritura" Height="413" Width="640" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Cs_Notas;component/Imagens/Notas.ico" Background="#FFE6F2F9" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Selecione os Atos para adicionar este participante. Duplo clique para marcar ou desmarcar o ato" HorizontalAlignment="Left" Margin="6,204,0,0" VerticalAlignment="Top" Height="112" Width="611">
            <DataGrid AutoGenerateColumns="False" TabIndex="3" EnableRowVirtualization="True" ItemsSource="{Binding}" x:Name="dataGridAtoConjunto" RowDetailsVisibilityMode="VisibleWhenSelected" AllowDrop="false" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True" Margin="-1,0,-2,-2" IsReadOnly="True" SelectionMode="Single" BorderBrush="#FF466787" PreviewKeyDown="dataGridAtoConjunto_PreviewKeyDown">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridAtoConjunto_MouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu Selector.IsSelected="True" ForceCursor="True" x:Name="menu">
                        <MenuItem Header="Marcar todos" x:Name="MenuItemMarcarTodos" Click="MenuItemMarcarTodos_Click">
                            <MenuItem.Icon>
                                <Image Source="/Cs_Notas;component/Imagens/check_23832.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Desmarcar todos" x:Name="MenuItemDesmarcarTodos" Click="MenuItemDesmarcarTodos_Click">
                            <MenuItem.Icon>
                                <Image Source="/Cs_Notas;component/Imagens/check_24016.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF0086FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id Série" Width="70" Binding="{Binding ConjuntoId}" CanUserResize="False" Visibility="Hidden" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="#" Width="20" Binding="{Binding IsChecked}" CanUserResize="False"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Data" Width="70" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" CanUserResize="False"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Selo" Width="80" Binding="{Binding Selo, StringFormat=\{0:00000\}}" CanUserResize="False"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Aleatório" Width="60" Binding="{Binding Aleatorio}" CanUserResize="False"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descrição" Width="360" Binding="{Binding TipoAto}" CanUserResize="False"  IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <GroupBox Header="Valor do Bem" HorizontalAlignment="Left" Height="58" Margin="452,5,0,0" VerticalAlignment="Top" Width="165">
            <Grid Height="42" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
                <TextBox TabIndex="1" MaxLength="9" CharacterCasing="Upper" TextWrapping="Wrap" x:Name="txtValorBemImovel" Margin="0,7,0,10" FontSize="14" PreviewKeyDown="txtValorBemImovel_PreviewKeyDown" BorderBrush="Black" LostFocus="txtValorBemImovel_LostFocus" GotFocus="txtValorBemImovel_GotFocus" HorizontalAlignment="Left" Width="130"/>
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="131" TabIndex="2" MaxLength="250" Margin="6,68,0,0" CharacterCasing="Upper" Name="txtObjeto" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" BorderBrush="#FF01185B" SelectionBrush="Black" PreviewKeyDown="txtObjeto_PreviewKeyDown"/>
        <Button x:Name="btnSalvar" TabIndex="4" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Margin="533,321,0,0" HorizontalAlignment="Left" Width="84" Click="btnSalvar_Click" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="57">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Salvar2.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Descrição do Objeto:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
