Cs_Notas/Windows/Escritura/OrigemEscritura.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.OrigemEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    Title="Origem" Height="294.672" Width="568.119" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Cs_Notas;component/Imagens/Notas.ico" Background="#FFE6F2F9" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,3" >
        <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="530"/>
        <Label Content="Desconhecido:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox TabIndex="1" Name="txtDesconhecido" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="35,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" TextChanged="txtDesconhecido_TextChanged" PreviewKeyDown="txtDesconhecido_PreviewKeyDown"/>
        <Label Name="lblLivro"  Content="Livro Ref.:" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFFD0000"/>
        <TextBox TabIndex="2" Name="txtLivroReferente" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="35,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" PreviewKeyDown="txtLivroReferente_PreviewKeyDown"/>
        <Label Name="lblFolhaRef" Content="Folha Ref.:" HorizontalAlignment="Left" Margin="141,74,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFFD0000"/>
        <TextBox TabIndex="3" Name="txtFolhaReferente" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="141,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" PreviewKeyDown="txtFolhaReferente_PreviewKeyDown"/>
        <Label Name="lblUf" Content="UF:" HorizontalAlignment="Left" Margin="247,74,0,0" VerticalAlignment="Top" Width="81" Foreground="#FFFD0000"/>
        <ComboBox TabIndex="4" Name="cmbUf" HorizontalAlignment="Left" Margin="247,100,0,0" VerticalAlignment="Top" Width="81" SelectionChanged="cmbUf_SelectionChanged" PreviewKeyDown="cmbUf_PreviewKeyDown"/>
        <Label Name="lblCidade" Content="Cidade:" HorizontalAlignment="Left" Margin="342,74,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFD0000"/>
        <ComboBox TabIndex="5" Name="cmbCidade" HorizontalAlignment="Left" Margin="342,100,0,0" VerticalAlignment="Top" Width="176" PreviewKeyDown="cmbCidade_PreviewKeyDown"/>
        <Label Name="lblServentia" Content="Serventia:" HorizontalAlignment="Left" Margin="141,127,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFFD0000"/>
        <Button x:Name="btnSairSemSalvar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar sem salvar" Margin="421,215,0,0" HorizontalAlignment="Left" Width="45" Click="btnSairSemSalvar_Click" Height="38" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="32" Width="39">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button TabIndex="8" x:Name="btnSalvarSair" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Sair e Salvar Escritura" Margin="490,215,0,0" HorizontalAlignment="Left" Width="45" Click="btnSalvarSair_Click" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" Padding="0" Height="22" Width="33">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox TabIndex="6" x:Name="txtCodigo" HorizontalAlignment="Left" Height="32" MaxLength="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="White" FontSize="18" Margin="35,153,0,0" PreviewKeyDown="txtCodigo_PreviewKeyDown" TextChanged="txtCodigo_TextChanged"/>
        <Button x:Name="btnConsultarServentia" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Consultar Serventia" Margin="107,153,0,0" HorizontalAlignment="Left" Width="34" Height="32" VerticalAlignment="Top" Click="btnConsultarServentia_Click" RenderTransformOrigin="0.433,0.571" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="24" Width="25">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/LupaPequena.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox Focusable="False" TabIndex="7" x:Name="txtServentia" HorizontalAlignment="Left" Height="32" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Background="White" Margin="141,153,0,0" TextChanged="txtServentia_TextChanged"/>
        <Label Name="lblCodigo" Content="Código:" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Width="67" Foreground="#FFFD0000"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

</Window>
