Cs_Notas/Windows/Escritura/TipoBemEscritura.xaml

<Window x:Class="Cs_Notas.Windows.Escritura.TipoBemEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tipo do Bem" Height="217" Width="375" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Cs_Notas;component/Imagens/Notas.ico" Background="#FFE6F2F9" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,-1">
        <Button x:Name="btnImovel" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="160" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="10,10,0,0" HorizontalAlignment="Left" Width="110" Click="btnImovel_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="88">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/11989_128x128.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnMovel" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="160" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="125,10,0,0" HorizontalAlignment="Left" Width="110" Click="btnMovel_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="88">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/190_128x128.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnOutrosBens" TabIndex="8" Padding="0" BorderThickness="0" Cursor="Hand" Height="160" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.569" Margin="240,10,0,0" HorizontalAlignment="Left" Width="110" Click="btnOutrosBens_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="122" Width="88">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/7148_128x128.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Bens Imóveis" Margin="10,144,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
        <Label Content="Bens Móveis" Margin="125,144,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
        <Label Content="Outros Bens" Margin="240,144,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
    </Grid>
</Window>