Cs_IssPrefeitura/CadastroUsuario.xaml

<Window x:Class="Cs_IssPrefeitura.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário" Height="384" Width="447" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="Logo Iss.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFF7F79E"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="gridUsuario">
        <GroupBox Header="Selecione o Usuário" Margin="10,3,11,0" x:Name="groupBoxUsuario" Height="93" VerticalAlignment="Top">
            <Grid Margin="2,0,-2,-1">
                <Label Content="Usuário:" Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="label1" VerticalAlignment="Top" Width="64" />
                <ComboBox Name="cmbUsuario" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" Width="201" Background="#FFBDF9F9" SelectionChanged="cmbUsuario_SelectionChanged"/>
                <ToolBarPanel Name="toolBarPanel" Height="53" Margin="212,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="175">
                    <Button x:Name="btnAdicionar" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Novo Usuário" Click="btnAdicionar_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Imagens/AdicionarUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="btnAlterar" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Alterar Usuário" Click="btnAlterar_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Imagens/AlterarUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="btnExcluir" Padding="0" BorderThickness="0" Cursor="Hand" Width="58" ToolTip="Excluir Usuário" Click="btnExcluir_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Imagens/ExcluirUsuario.png"/>
                                    </TextBlock.Background>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </ToolBarPanel>
            </Grid>
        </GroupBox>
        <GroupBox Name="groupUsuarioSenha" Header="Usuário / Senha" Margin="10,101,12,0" Height="84" VerticalAlignment="Top">
            <Grid  Margin="0,0,-2,2">
                <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="6,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PreviewKeyDown="txtNomeUsuario_PreviewKeyDown" CharacterCasing="Upper"/>
                <PasswordBox Name="passSenha" HorizontalAlignment="Left" Margin="307,27,0,0" VerticalAlignment="Top" Width="83" Height="23" PreviewKeyDown="passSenha_PreviewKeyDown"/>
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
                <Label Content="Senha:" HorizontalAlignment="Left" Margin="307,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSalvar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Usuário" Margin="185,284,0,0" HorizontalAlignment="Left" Width="58" Click="btnSalvar_Click" Height="58" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="Imagens/SalvarUsuario.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <GroupBox x:Name="Permissoes" Header="Permissões" Margin="10,190,12,0" Height="89" VerticalAlignment="Top">
            <Grid Name="groupPermissoes" Margin="0,0,-2,2">
                <CheckBox Name="ckbMaster" Content="Master" Foreground="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Checked="ckbMaster_Checked" Unchecked="ckbMaster_Unchecked"/>
                <CheckBox Name="ckbImportarMas" Content="Importar Atos" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="99"/>
                <CheckBox x:Name="ckbFechamentoMes" Content="Fechar Mês" HorizontalAlignment="Left" Margin="130,39,0,0" VerticalAlignment="Top" Width="99"/>
                <CheckBox x:Name="ckbAlterarAtos" Content="Alterar Atos" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="92"/>
                <CheckBox x:Name="ckbAbrirFecharLivro" Content="Abrir ou Fechar Livro" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="131"/>
                <CheckBox x:Name="ckbImprimirFechamentoMes" Content="Imprimir Fechamento" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Width="131"/>
            </Grid>
        </GroupBox>
    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>

