Cs_IssPrefeitura/Configuracoes.xaml

<Window x:Class="Cs_IssPrefeitura.Configuracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Configurações" Height="501.2" Width="394" ShowInTaskbar="False" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner"  Icon="Logo Iss.ico" Loaded="Window_Loaded" ShowActivated="False" OpacityMask="Black" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9A8" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,4">
        <Button Name="btnSalvar" TabIndex="20" Margin="278,0,15,-1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Click="btnSalvar_Click" Background="{x:Null}" Height="57" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="42" Width="55">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="Imagens/Check.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="btnCancelar" Margin="183,0,110,-1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Click="btnCancelar_Click" Height="57" VerticalAlignment="Bottom" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="42" Width="55">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="Imagens/Cancelar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TabControl Height="402" VerticalAlignment="Top" Background="{x:Null}">
            <TabItem Header="Cadastro da Serventia">
                <Grid Margin="0,3,0,0" Height="376" VerticalAlignment="Top">
                    <GroupBox Header="Dados da Serventia" Margin="10,4,10,16">
                        <Grid Margin="0,0,-2,1" PreviewKeyDown="Grid_PreviewKeyDown">
                            <Label Content="Código" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCodigo" TabIndex="1" MaxLength="4" Height="23" Margin="10,28,264,0" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
                            <Label  Content="Serventia" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDescricao" MaxLength="80" TabIndex="3" Height="23" Margin="10,79,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtDescricao_PreviewKeyDown"/>
                            <Label Content="Titular" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtResponsavel" MaxLength="50" TabIndex="4" Height="23" Margin="10,130,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtResponsavel_PreviewKeyDown"/>
                            <Label Content="Substituto(a)" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSubstituto" MaxLength="50" TabIndex="5" Height="23" Margin="10,182,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtSubstituto_PreviewKeyDown"/>
                            <Label Content="CNPJ" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCnpj" MaxLength="14" TabIndex="6" Height="23" Margin="12,235,12,0" TextWrapping="Wrap" CharacterCasing="Lower" VerticalAlignment="Top" GotFocus="txtCnpj_GotFocus" LostFocus="txtCnpj_LostFocus" PreviewKeyDown="txtCnpj_PreviewKeyDown"/>
                            <Label Content="CMC" HorizontalAlignment="Left" Margin="150,2,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCmc" TabIndex="2" MaxLength="20" Height="23" Margin="148,28,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewKeyDown="txtCmc_PreviewKeyDown"/>
                            <Label Content="CPF do Titular" HorizontalAlignment="Left" Margin="12,261,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCpfTitular" MaxLength="14" TabIndex="7" Height="23" Margin="14,287,10,0" TextWrapping="Wrap" CharacterCasing="Lower" VerticalAlignment="Top" GotFocus="txtCpfTitular_GotFocus" LostFocus="txtCpfTitular_LostFocus" PreviewKeyDown="txtCpfTitular_PreviewKeyDown"/>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tbEndereco" Header="Endereço" PreviewKeyDown="tbEndereco_PreviewKeyDown">
                <Grid>
                    <GroupBox Header="Endereço" HorizontalAlignment="Left" Margin="10,5,0,5" Width="358">
                        <Grid Margin="0,0,-2,0">
                            <Label  Content="Endereço" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEndereco" MaxLength="60" TabIndex="6" Height="23" Margin="10,39,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtEndereco_PreviewKeyDown"/>
                            <Label  Content="Bairro" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtBairro" MaxLength="40" TabIndex="7" Height="23" Margin="10,101,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtBairro_PreviewKeyDown"/>
                            <Label  Content="Cidade" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCidade" MaxLength="30" TabIndex="8" Height="23" Margin="10,165,78,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtCidade_PreviewKeyDown"/>
                            <Label Content="UF" HorizontalAlignment="Left" Margin="275,139,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUf" TabIndex="9" MaxLength="2" Height="23" Margin="275,165,12,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" PreviewKeyDown="txtUf_PreviewKeyDown"/>
                            <Label Content="CEP" HorizontalAlignment="Left" Margin="10,204,0,0"  VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCep" TabIndex="10" MaxLength="8" Height="23" Margin="10,230,245,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="txtCep_LostFocus" GotFocus="txtCep_GotFocus" PreviewKeyDown="txtCep_PreviewKeyDown"/>
                            <Label Content="1º Telefone" HorizontalAlignment="Left" Margin="108,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.269"/>
                            <TextBox x:Name="txtTelefone1" TabIndex="11" MaxLength="10" Height="23" Margin="108,230,133,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="txtTelefone1_GotFocus" LostFocus="txtTelefone1_LostFocus" PreviewKeyDown="txtTelefone1_PreviewKeyDown"/>
                            <Label Content="2º Telefone" HorizontalAlignment="Left" Margin="220,204,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="txtTelefone2" TabIndex="12" MaxLength="10" Height="23" Margin="220,230,12,0" TextWrapping="Wrap"  VerticalAlignment="Top" GotFocus="txtTelefone2_GotFocus" LostFocus="txtTelefone2_LostFocus" PreviewKeyDown="txtTelefone2_PreviewKeyDown"/>
                            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEmail" MaxLength="40" TabIndex="13" Height="23" Margin="10,296,12,0" TextWrapping="Wrap" CharacterCasing="Lower" VerticalAlignment="Top" PreviewKeyDown="txtEmail_PreviewKeyDown"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tbConfig" Header="Configurações do Sistema" PreviewKeyDown="tbConfig_PreviewKeyDown">
                <Grid>
                    <GroupBox Header="Configurações" HorizontalAlignment="Left" Margin="10,10,0,10" Width="358">
                        <Grid Margin="0,0,-2,0">
                            <Label  Content="Nº do Livro atual:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="txtProximoLivro" MaxLength="4" TabIndex="14" Height="34" Margin="201,34,22,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" FontSize="20" PreviewKeyDown="txtProximoLivro_PreviewKeyDown"/>
                            <Label  Content="Nº da Folha atual:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="txtProximaFolha" MaxLength="3" TabIndex="15" Height="34" Margin="201,96,22,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" FontSize="20" PreviewKeyDown="txtProximaFolha_PreviewKeyDown"/>
                            <Label  Content="Tipo Cálculo Iss:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="18" FontWeight="Bold"/>
                            <ComboBox Name="cmbTipoCalculo" HorizontalAlignment="Left" TabIndex="16" VerticalAlignment="Top" Width="125" Margin="201,157,0,0" Height="34" FontSize="18" PreviewKeyDown="ComboBox_PreviewKeyDown">
                                <ComboBoxItem Content="Com Fórmula"/>
                                <ComboBoxItem Content="Sem Fórmula"/>
                            </ComboBox>
                            <Label  Content="Valor Alíquota:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="txtValorAlicota" MaxLength="5" TabIndex="17" Height="34" Margin="201,222,22,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" FontSize="20" PreviewKeyDown="txtValorAlicota_PreviewKeyDown"/>
                            <Label  Content="Nº Fl encerramento:" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="txtQtdFolhas" MaxLength="3" TabIndex="18" Height="34" Margin="201,284,22,0" TextWrapping="Wrap" CharacterCasing="Upper" VerticalAlignment="Top" FontSize="20" PreviewKeyDown="txtQtdFolhas_PreviewKeyDown"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FFDEAB51"/>
            <Setter Property="Background" Value="#FF7B8283"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>

