Cs_Gerencial/PeriodoDatas/PeriodoDataSincronizarLancamentos.xaml

<Window x:Class="Cs_Gerencial.PeriodoDatas.PeriodoDataSincronizarLancamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Período de Sincronização" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/Cs_Gerencial;component/Imagens/Gerencial.ico" Background="#FFFFF5E9" Height="149" Width="402" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Período" Margin="10,10,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369">
            <Grid Margin="0,0,-2,1">
                <DatePicker x:Name="dpSincronizarInicio" Margin="19,22,0,0" SelectedDateChanged="dpConsultaInicio_SelectedDateChanged" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                <DatePicker x:Name="dpSincronizarFim" Margin="138,22,0,0" SelectedDateChanged="dpConsultaFim_SelectedDateChanged" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                <Label Content="Data Inicial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"/>
                <Label Content="Data Final:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,0,0,0"/>
                <Button x:Name="btnSincronizar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Sincronizar" RenderTransformOrigin="-0.357,0.569" Margin="259,6,0,0" Click="btnSincronizar_Click" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="64">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Cs_Gerencial;component/Imagens/Sincronizar.png"/>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
