Cs_Gerencial/Login.xaml

<Window x:Class="Cs_Gerencial.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="232" Width="416" Name="WinLogin" Closed="WinLogin_Closed" PreviewKeyDown="WinLogin_PreviewKeyDown" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="Imagens\Gerencial.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFDFD"/>
            <GradientStop Color="#FFFFD5A3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="204" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="410">
        <Image Margin="0,1,213,0" Source="Imagens\Gerencial.ico" Stretch="Fill"/>
        <GroupBox Header="Controle de Acesso" Margin="197,21,15,0" Height="119" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-1">
                <ComboBox TabIndex="1" Name="cmbUsuario" Margin="34,24,10,52" Background="#FFFFEDDA" Grid.ColumnSpan="2" SelectionChanged="cmbUsuario_SelectionChanged"/>
                <PasswordBox Name="passSenha" TabIndex="2" Margin="34,67,10,10" Grid.ColumnSpan="2"/>
                <Label Content="Usuário:" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Senha:" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,1.231"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="0,14,0,0" VerticalAlignment="Top" Width="34" Source="Imagens\1424996563_Community Help.png" RenderTransformOrigin="0.176,0.594"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="0,57,0,0" VerticalAlignment="Top" Width="34" Source="Imagens/cadeado.png"/>

            </Grid>
        </GroupBox>
        <Button Margin="322,145,0,10" Name="btnEntrar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Entra no sistema" Click="btnEntrar_Click" IsDefault="True" HorizontalAlignment="Left" Width="73">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="47" Width="66">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="Imagens/Entrar.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Versão - 1.0.0" HorizontalAlignment="Left" Margin="313,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
