Cs_Notas/Windows/ConsultarAtos.xaml

<Window x:Class="Cs_Notas.Windows.ConsultarAtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    Title="Consultar Escrituras" Height="629.429" Width="873" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Notas;component/Imagens/Notas.ico" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="74" Margin="10,5,273,0" VerticalAlignment="Top" Background="#FF008BFF">
            <Grid Margin="5" Background="#FFA2C8FF">
                <ComboBox TabIndex="34" x:Name="cmbTipoConsulta" Margin="9,28,416,10" SelectionChanged="cmbTipoConsulta_SelectionChanged" PreviewKeyDown="cmbTipoConsulta_PreviewKeyDown" FontSize="16">
                    <ComboBoxItem Content="DATA"/>
                    <ComboBoxItem Content="LIVRO"/>
                    <ComboBoxItem Content="ATO"/>
                    <ComboBoxItem Content="SELO"/>
                    <ComboBoxItem Content="PARTICIPANTE"/>
                </ComboBox>
                <Label Content="Tipo Consulta:" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Width="139" Height="27"/>
                <DatePicker Name="dpInicio" Margin="179,28,275,0" VerticalAlignment="Top" Height="26"/>
                <DatePicker Name="dpFim" Margin="345,28,111,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="lblInicio" Content="Início:" HorizontalAlignment="Left" Margin="179,2,0,0" VerticalAlignment="Top" Width="102"/>
                <Label Name="lblFim" Content="Fim:" HorizontalAlignment="Left" Margin="345,2,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnConsultarAto" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Consultar" Margin="490,10,10,0" Click="btnConsultarAto_Click" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="57">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Lupa grande.png"/>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBox Name="txtConsultar" HorizontalAlignment="Left" Height="26" Margin="175,28,0,0" CharacterCasing="Upper" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="14" PreviewKeyDown="txtConsultar_PreviewKeyDown"/>
            </Grid>
        </Grid>
        <Grid Height="249" Margin="10,84,10,0" VerticalAlignment="Top" Background="#FF573A89">
            <Grid Margin="5" Background="#FFA2C8FF">
                <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FFC1A0F1" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridConsultarAtos" AllowDrop="False" CanUserResizeRows="False" SelectionUnit="FullRow" ClipboardCopyMode="None" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True" PreviewKeyDown="dataGridConsultarAtos_PreviewKeyDown" SelectionChanged="dataGridConsultarAtos_SelectionChanged" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="False" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridConsultarAtos_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF0086FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu Selector.IsSelected="True" ForceCursor="True" Name="menuAtos">
                            <MenuItem Header="Remover Selos" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="MenuItemRemoverSelo" Click="MenuItemRemoverSelo_Click" >
                                <MenuItem.Icon>
                                    <Image Source="/Cs_Notas;component/Imagens/RemoverSelos.png" Height="21" Width="21"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Header="Limpar todas as cópias" Name="MenuItemLimparCopias" Click="MenuItemLimparCopias_Click">
                                <MenuItem.Icon>
                                    <Image Source="/CS_Caixa;component/Images/copia.png" />
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Width="70" Binding="{Binding DataAtoRegistro, StringFormat=dd/MM/yyyy}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Natureza" Width="250" Binding="{Binding Descricao}" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Livro" Width="90" Binding="{Binding LivroEscritura}" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Fls. Início" Width="80" Binding="{Binding FolhasInicio }" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Fls. Fim" Width="80" Binding="{Binding FolhasFim }" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Ato" Width="80" Binding="{Binding NumeroAto }" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Selo" Width="90" Binding="{Binding SeloEscritura}" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Header="Aleatório" Width="60" Binding="{Binding Aleatorio}" CanUserResize="False"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="148" Margin="-5,275,-5,-184" VerticalAlignment="Top" Background="#FF89503A">
                    <Grid Margin="5" Background="#FFA2C8FF">
                        <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FFFFB68D" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridParticipantes" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True" MouseDoubleClick="dataGridParticipantes_MouseDoubleClick">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridParticipantes_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF0086FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id Série" Width="70" Binding="{Binding NomeId}" CanUserResize="False" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Nome" Width="350" Binding="{Binding Nome}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Qualificação" Width="170" Binding="{Binding Descricao}" CanUserResize="False"/>
                                <DataGridTextColumn Header="CPF" Width="120" Binding="{Binding Documento}" CanUserResize="False"/>
                                <DataGridTextColumn Header="RG" Width="170" Binding="{Binding Rg}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#FF81F1F1" Height="70" VerticalAlignment="Bottom">
            <Button x:Name="btnMinuta" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Minuta" Margin="599,5,0,0" HorizontalAlignment="Left" Width="51"  Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.468" Click="btnMinuta_Click_1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="35" Width="47">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Minuta.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Minuta" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="599,43,0,0" VerticalAlignment="Top" Width="51" Height="27"/>
            <Button x:Name="btnComplemento" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Complemento de Emolumentos" Margin="693,5,0,0" HorizontalAlignment="Left" Width="51"  Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.468" Click="btnComplemento_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="35" Width="47">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Complemento.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Complemento" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="674,43,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
            <Button x:Name="btnSelarAto" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Selar ato selecionado" Margin="787,5,0,0" HorizontalAlignment="Left" Width="51"  Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.468" Click="btnSelarAto_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="35" Width="47">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Selar.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Selar Ato" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="768,43,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
        </Grid>
        <Label Content="PARTICIPANTES" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,337,0,0" Height="28" Width="847" FontSize="18" Foreground="#FF89503A" FontWeight="Bold" FontStyle="Italic" FontFamily="Cooper Black"/>
        <Button x:Name="btnExcluirAto" Padding="0" TabIndex="15" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Ato" Margin="750,5,0,0" HorizontalAlignment="Left" Width="76" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.459" Click="btnExcluirAto_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="38" Width="55">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ExcluirAto.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnAlterarAto" TabIndex="14" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Ato" Margin="652,5,0,0" HorizontalAlignment="Left" Width="76" Height="48" VerticalAlignment="Top" Click="btnAlterarAto_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="38" Width="55">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/EditarAto.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label x:Name="lblFim_Copy" Content="Alterar Ato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="652,53,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblFim_Copy1" Content="Excluir Ato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="750,53,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Flat_ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF72A8A3"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#FFFFFF" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FFFFFF"
            BorderThickness="1"
            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="2"
      SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
