Cs_Notas/Windows/DigitarEscritura.xaml

<Window x:Class="Cs_Notas.Windows.DigitarEscritura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="clr-namespace:Microsoft.Windows.Controls"
        Title="Digitar Escritura" Height="645.175" Width="873" WindowState="Normal" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Notas;component/Imagens/Notas.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFBDF9F9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="836">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0"/>
                    <GradientStop Color="#FF31B6CB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Natureza:" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox Name="cmbNaturezas" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="379" SelectionChanged="cmbNaturezas_SelectionChanged"/>
            <TextBox Name="txtOutros" CharacterCasing="Upper" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="26,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
            <Label Content="Natureza (CENSEC):" HorizontalAlignment="Left" Margin="437,3,0,0" VerticalAlignment="Top" Width="140"/>
            <ComboBox Name="cmbNaturezaCensec" IsEnabled="False" HorizontalAlignment="Left" Margin="437,29,0,0" VerticalAlignment="Top" Width="370"/>
            <Label Content="Tabela de Atos:" Name="lblTabelaAtos" HorizontalAlignment="Left" Margin="437,52,0,0" VerticalAlignment="Top" Width="370"/>
            <ComboBox Name="cmbTabelaAtos" HorizontalAlignment="Left" Margin="437,78,0,0" VerticalAlignment="Top" Width="370" Height="22" SelectionChanged="cmbTabelaAtos_SelectionChanged"/>
            <Label Content="Outros:" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Data:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="100"/>
            <DatePicker Name="dtDataAto" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="txtLivro" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Livro:" HorizontalAlignment="Left" Margin="147,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="txtFlsIni" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="213,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Fls Ini.:" HorizontalAlignment="Left" Margin="213,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="txtFlsFim" HorizontalAlignment="Left" Focusable="False" Height="23" Margin="279,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Fls Fim:" HorizontalAlignment="Left" Margin="279,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="txtAto" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="345,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Ato:" HorizontalAlignment="Left" Margin="345,100,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="txtRecibo" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="437,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Background="#FF64DADA" FontSize="14"/>
            <Label Content="Recibo:" HorizontalAlignment="Left" Margin="437,101,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox  Name="txtSelo" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="513,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FF93CEFF" UndoLimit="98" FontSize="14"/>
            <Label Content="Selo:" HorizontalAlignment="Left" Margin="513,101,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="txtAleatorio" HorizontalAlignment="Left" Height="23" Focusable="False" Margin="622,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="#FF93CEFF" FontSize="14"/>
            <TextBox Name="txtBaseCalculo" HorizontalAlignment="Left" Height="23" Margin="676,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>
            <Label Content="Base de Cálculo:" HorizontalAlignment="Left" Margin="676,101,0,0" VerticalAlignment="Top" Width="96"/>
            <CheckBox Content="Doi" Name="ckbDoi" HorizontalAlignment="Left" Margin="293,9,0,0" VerticalAlignment="Top" Checked="ckbDoi_Checked" Unchecked="ckbDoi_Unchecked"/>
            <CheckBox Content="Censec" Name="ckbCensec" HorizontalAlignment="Left" Margin="348,9,0,0" VerticalAlignment="Top" Checked="ckbCensec_Checked" Unchecked="ckbCensec_Unchecked"/>
            <CheckBox Content="Alvará Judicial" HorizontalAlignment="Left" Margin="712,9,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" Margin="10,180,0,0" VerticalAlignment="Top" Width="836">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DC7C7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="0,0,0,-19">
                <TabItem Header="Ato">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF476E74" Offset="0"/>
                                <GradientStop Color="#FF2FBAD1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <GroupBox Header="Participantes" Height="107" Margin="10,0,6,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2">
                            <Grid Margin="10,0,-2,-2">
                                <Button x:Name="btnExcluirParte" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Participante" Margin="726,58,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/usuarioAzul_delete-user.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAlterarParte" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Participante" Margin="726,30,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/usuarioAzul_edit-user.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAdicionarParte" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Participante" Margin="726,1,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top" Click="btnAdicionarParte_Click">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/usuarioAzul_add-user.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <DataGrid AutoGenerateColumns="False" Cursor="Hand" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF8DE1FF" IsReadOnly="True" SelectionMode="Single" x:Name="dataGridSeriesDisponiveis" AllowDrop="False" HeadersVisibility="All" CanUserResizeRows="False" SelectionUnit="FullRow" GridLinesVisibility="None" ClipboardCopyMode="ExcludeHeader" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="{x:Null}" IsTabStop="True"  Margin="-11,1,73,2" SelectionChanged="dataGridSeriesDisponiveis_SelectionChanged">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF0086FF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id Série" Width="70" Binding="{Binding PessoasId}" CanUserResize="False" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="Nome" Width="400" Binding="{Binding Nome}" CanUserResize="False"/>
                                        <DataGridTextColumn Header="Qualificação" Width="150" Binding="{Binding Inicial, StringFormat=\{0:00000\}}" CanUserResize="False"/>
                                        <DataGridTextColumn Header="CPf/CGC" Width="200" Binding="{Binding Final, StringFormat=\{0:00000\}}" CanUserResize="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Bens Móveis/Bens Imóveis" Height="107" Margin="10,107,6,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2">
                            <Grid Margin="10,0,-2,-2">
                                <Button x:Name="btnExcluirParte1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Bem Móvel/Imóvel" Margin="726,58,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ImovelExcluir.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAlterarParte1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Bem Móvel/Imóvel" Margin="726,30,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ImovelAlterar.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAdicionarParte1" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Bem Móvel/Imóvel" Margin="726,1,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ImovelAdd.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" HorizontalAlignment="Left" Width="736" Background="White" Margin="-10,1,0,0" Height="84" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Atos Conjuntos" Height="107" Margin="10,214,6,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2">
                            <Grid Margin="10,0,-2,-2">
                                <Button x:Name="btnExcluirParte2" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Ato Conjunto" Margin="726,58,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="22">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ExcluirAtoConjunto.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAlterarParte2" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Ato Conjunto" Margin="726,30,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/oie_transparent (1).png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="btnAdicionarParte2" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Ato Conjunto" Margin="726,1,0,0" HorizontalAlignment="Left" Width="68" Height="27" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="/Cs_Notas;component/Imagens/AddAtoConjunto.png"/>
                                                </TextBlock.Background>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property ="IsMouseOver" Value="True">
                                                                <Setter Property= "Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <DataGrid x:Name="dataGrid2" AutoGenerateColumns="True" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" HorizontalAlignment="Left" Width="736" Background="White" Margin="-10,1,0,0" Height="84" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Procuração">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF476E74" Offset="0"/>
                                <GradientStop Color="#FF2FBAD1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <GroupBox Header="Procuração" HorizontalAlignment="Left" Height="242" Margin="10,0,0,0" VerticalAlignment="Top" Width="810" Foreground="White">
                            <Grid HorizontalAlignment="Left" Height="221" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="800">
                                <GroupBox Header="Lavrado no RJ?" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="44" Width="134">
                                    <Grid Margin="0,0,-2,-2">
                                        <RadioButton Name="rbSimProcuracao" Content="Sim&#xA;" IsChecked="True" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="19" Foreground="White"/>
                                        <RadioButton Name="rbNaoProcuracao" Content="Não&#xA;" HorizontalAlignment="Left" Margin="72,3,0,0" VerticalAlignment="Top" Height="19" Foreground="White"/>
                                    </Grid>
                                </GroupBox>
                                <Label Content="Serventia: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,5,0,0" Foreground="White"/>
                                <TextBox Name="txtServentiaProcuracao" MaxLength="150" HorizontalAlignment="Left" CharacterCasing="Upper" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Margin="173,31,0,0" FontSize="14"/>
                                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,31,0,0" Height="23" Width="113"/>
                                <Label Name="dtDataProcuracao" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,5,0,0" Foreground="White"/>
                                <TextBox Name="txtLivroProcuracao" MaxLength="20" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="10,88,0,0" FontSize="14"/>
                                <Label Content="Livro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Foreground="White"/>
                                <TextBox Name="txtFolhasProcuracao" MaxLength="10" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="213,88,0,0" FontSize="14"/>
                                <Label Content="Folhas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,64,0,0" Foreground="White"/>
                                <TextBox Name="txtAtoProcuracao" MaxLength="10" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="419,88,0,0" FontSize="14"/>
                                <Label Content="Ato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,64,0,0" Foreground="White"/>
                                <TextBox Name="txtSeloProcuracao" MaxLength="9" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="623,88,0,0" FontSize="14"/>
                                <Label Content="Selo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,64,0,0" Foreground="White"/>
                                <Label Content="Outorgantes: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" Foreground="White"/>
                                <TextBox Name="txtOutorgantesProcuracao" CharacterCasing="Upper" HorizontalAlignment="Left" Height="72" MaxLength="600" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Margin="10,139,0,0" FontSize="14"/>
                                <Label Content="Outorgados: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,113,0,0" Foreground="White"/>
                                <TextBox Name="txtOutorgadosProcuracao" CharacterCasing="Upper" HorizontalAlignment="Left" Height="72" MaxLength="600" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Margin="419,139,0,0" FontSize="14"/>
                            </Grid>

                        </GroupBox>
                        <DataGrid x:Name="dataGridProcuracao" AutoGenerateColumns="True" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" HorizontalAlignment="Left" Width="560" Background="White" Margin="10,247,0,0" Height="80" VerticalAlignment="Top"/>
                        <Button x:Name="btnExcluirProcuracao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Excluir Procuração" Margin="575,300,0,0" HorizontalAlignment="Left" Width="51" Height="27" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/ExcluirAtoConjunto.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnAlterarProcuracaao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Alterar Procuração" Margin="575,274,0,0" HorizontalAlignment="Left" Width="51" Height="26" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="27">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/AlterarAtoConjunto.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnAdicionarProcuracao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Adicionar Procuração" Margin="575,248,0,0" HorizontalAlignment="Left" Width="51" Height="26" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="26" Width="39">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/AddAtoConjunto.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="648,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
                        <Button x:Name="btnCancelarProcuracao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Margin="666,257,0,0" HorizontalAlignment="Left" Width="65" Click="btnSalvar_Click" Height="38" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="30" Width="38">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Cancelar2.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnSalvarProcuracao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Margin="737,257,0,0" HorizontalAlignment="Left" Width="65" Click="btnSalvar_Click" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="36" Width="53">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Salvar2.png"/>
                                        </TextBlock.Background>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Custas">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF476E74" Offset="0"/>
                                <GradientStop Color="#FF2FBAD1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem Header="Observação">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF476E74" Offset="0"/>
                                <GradientStop Color="#FF2FBAD1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem Header="Minuta">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF476E74" Offset="0"/>
                                <GradientStop Color="#FF2FBAD1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" Margin="10,544,0,0" VerticalAlignment="Top" Width="836">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F7" Offset="0"/>
                    <GradientStop Color="#FF44779B" Offset="0.993"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Escrevente:" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox Name="cmbEscreventes" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="209"/>
            <Button x:Name="btnSalvar" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Cancelar" Margin="620,0,0,0" HorizontalAlignment="Left" Width="103" Click="btnSalvar_Click" Height="48" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Cancelar.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnSalvar_Copy" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar Escritura" Margin="733,0,0,0" HorizontalAlignment="Left" Width="103" Click="btnSalvar_Click" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.118">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="48" Width="48">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Check.png"/>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ComboBox x:Name="cmbResponsavelFilhosMenores" Margin="364,20,313,10"/>
            <Label Content="Responsável Filhos Menores" HorizontalAlignment="Left" Margin="364,-6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtQtdFilhosMenores" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="238,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14"/>
            <Label Content="Qtd. Filhos Menores" HorizontalAlignment="Left" Margin="238,-6,0,0" VerticalAlignment="Top" Width="126"/>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style x:Key="columnHeaderStyle"
             TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                         EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF3AEAEA" Offset="0" />
                            <GradientStop Color="#FF515151" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

</Window>

