Cs_Notas/Windows/DigitarDadosParticipante.xaml

<Window x:Class="Cs_Notas.Windows.DigitarDadosParticipante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Participante" Height="645.175" Width="873" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/Cs_Notas;component/Imagens/Notas.ico" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF81F1F1" Offset="0"/>
                <GradientStop Color="#FFBCC0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="537" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="853"/>
        <Button x:Name="btnSalvarProcuracao" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Salvar" Margin="781,588,0,0" HorizontalAlignment="Left" Width="82" Click="btnSalvar_Click" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.468">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="0" Height="40" Width="57">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Cs_Notas;component/Imagens/Salvar2.png"/>
                        </TextBlock.Background>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Grid Height="31" VerticalAlignment="Top" Background="#FF47B8B2">
            <Label Content="Digitar Dados do Participante" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="842,0,0,0" VerticalAlignment="Top" Width="31" Source="/Cs_Notas;component/Imagens/Delete.png" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
        <GroupBox Header="CPF/CNPJ" HorizontalAlignment="Left" Height="46" Margin="19,46,0,0" VerticalAlignment="Top" Width="169">
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="159" Margin="0,-9,-2,-12">
                <TextBox TextWrapping="Wrap" x:Name="txtCpfCnpj" MaxLength="14" Margin="0,10,5,12" FontSize="14" PreviewKeyDown="txtCpfCnpj_PreviewKeyDown" TextChanged="txtCpfCnpj_TextChanged" Background="Red" />
                <Image Name="imgValidaCpfCnpj" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" VerticalAlignment="Top" Width="22" Source="/Cs_Notas;component/Imagens/cpf_Correto.png" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nome" HorizontalAlignment="Left" Height="46" Margin="193,46,0,0" VerticalAlignment="Top" Width="366">
            <TextBox TextWrapping="Wrap" CharacterCasing="Upper" MaxLength="100" Name="txtNomeParte" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Tipo Pessoa" HorizontalAlignment="Left" Height="46" Margin="564,46,0,0" VerticalAlignment="Top" Width="138">
            <Grid Margin="0,0,-2,-2">
                <RadioButton Content="Física" Name="rbFisica" HorizontalAlignment="Left" Height="19" Margin="5,3,0,0" VerticalAlignment="Top" Width="52"/>
                <RadioButton Content="Jurídica" Name="rbJuridica" HorizontalAlignment="Left" Height="19" Margin="62,3,0,0" VerticalAlignment="Top" Width="62"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sexo" HorizontalAlignment="Left" Height="46" Margin="707,46,0,0" VerticalAlignment="Top" Width="144">
            <Grid Margin="0,0,-2,-2">
                <RadioButton Content="Masc." Name="rbMasculino" HorizontalAlignment="Left" Height="19" Margin="10,3,0,0" VerticalAlignment="Top" Width="56" Checked="rbMasculino_Checked"/>
                <RadioButton Content="Fem." Name="rbFeminino" HorizontalAlignment="Left" Height="19" Margin="78,3,0,0" VerticalAlignment="Top" Width="51" Checked="rbFeminino_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Endereço" HorizontalAlignment="Left" Height="46" Margin="19,97,0,0" VerticalAlignment="Top" Width="366">
            <TextBox TextWrapping="Wrap" MaxLength="100" CharacterCasing="Upper" x:Name="txtEndereco" Margin="0,1,-2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Bairro" HorizontalAlignment="Left" Height="46" Margin="390,97,0,0" VerticalAlignment="Top" Width="169">
            <TextBox TextWrapping="Wrap" MaxLength="100" CharacterCasing="Upper" x:Name="txtBairro" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Município" HorizontalAlignment="Left" Height="46" Margin="635,97,0,0" VerticalAlignment="Top" Width="216">
            <ComboBox Name="cmbMunicipio" Margin="0,0,0,-1" SelectionChanged="cmbMunicipio_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="UF" HorizontalAlignment="Left" Height="46" Margin="564,97,0,0" VerticalAlignment="Top" Width="66">
            <ComboBox Name="cmbUfParte" Margin="0,0,0,-1" SelectionChanged="cmbUfParte_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Identidade" HorizontalAlignment="Left" Height="46" Margin="193,148,0,0" VerticalAlignment="Top" Width="192">
            <TextBox TextWrapping="Wrap" MaxLength="25" CharacterCasing="Upper" x:Name="txtIdentidade" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Data Emissão"  HorizontalAlignment="Left" Height="46" Margin="564,148,0,0" VerticalAlignment="Top" Width="109">
            <DatePicker Name="dpDataEmissaoIdentidade" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Qualificação"  HorizontalAlignment="Left" Height="46" Margin="19,148,0,0" VerticalAlignment="Top" Width="169">
            <ComboBox Name="cmbQualificacao" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Orgão Emissor" HorizontalAlignment="Left" Height="46" Margin="390,148,0,0" VerticalAlignment="Top" Width="169">
            <ComboBox x:Name="cmbOrgaoEmissor" IsEditable="True"  Margin="0,0,0,-1" GotFocus="cmbOrgaoEmissor_GotFocus"/>
        </GroupBox>
        <GroupBox Header="Profissão" HorizontalAlignment="Left" Height="46" Margin="678,148,0,0" VerticalAlignment="Top" Width="173">
            <ComboBox x:Name="cmbProfissao" IsEditable="True" Margin="2,0,2,-1" GotFocus="cmbProfissao_GotFocus"/>
        </GroupBox>
        <GroupBox Header="Estado Civil" HorizontalAlignment="Left" Height="46" Margin="19,199,0,0" VerticalAlignment="Top" Width="169">
            <ComboBox Name="cmbEstadoCivil"  IsEnabled="false" Margin="0,0,0,-1" SelectionChanged="cmbEstadoCivil_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Regime" HorizontalAlignment="Left" Height="46" Margin="193,199,0,0" VerticalAlignment="Top" Width="192">
            <ComboBox Name="cmbRegime" IsEnabled="false" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Cônjuge" HorizontalAlignment="Left" Height="46" Margin="390,199,0,0" VerticalAlignment="Top" Width="216">
            <TextBox TextWrapping="Wrap" MaxLength="100" IsEnabled="false" CharacterCasing="Upper" x:Name="txtNomeConjuge" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Data Casamento" HorizontalAlignment="Left" Height="46" Margin="611,199,0,0" VerticalAlignment="Top" Width="113">
            <DatePicker Name="dpDataCasamento" IsEnabled="false" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Nacionalidade" HorizontalAlignment="Left" Height="46" Margin="19,250,0,0" VerticalAlignment="Top" Width="169">
            <ComboBox Name="cmbNacionalidade" Margin="0,0,0,-1" />
        </GroupBox>
        <GroupBox Header="Nacionalidade ONU" HorizontalAlignment="Left" Height="46" Margin="193,250,0,0" VerticalAlignment="Top" Width="192">
            <ComboBox Name="cmbNacionalidadeOnu" Margin="0,0,0,-1" SelectionChanged="cmbNacionalidadeOnu_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Pai" HorizontalAlignment="Left" Height="46" Margin="390,250,0,0" VerticalAlignment="Top" Width="216">
            <TextBox TextWrapping="Wrap" MaxLength="100" CharacterCasing="Upper" x:Name="txtNomePai" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Mãe" HorizontalAlignment="Left" Height="46" Margin="611,250,0,0" VerticalAlignment="Top" Width="240">
            <TextBox TextWrapping="Wrap" MaxLength="100" CharacterCasing="Upper" x:Name="txtNomeMae" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Data Nascimento" HorizontalAlignment="Left" Height="46" Margin="729,199,0,0" VerticalAlignment="Top" Width="122">
            <DatePicker Name="dpDataNascimento" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Hash" HorizontalAlignment="Left" Height="46" Margin="19,301,0,0" VerticalAlignment="Top" Width="366">
            <TextBox TextWrapping="Wrap" x:Name="txtNumeroHash" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Número Consulta BIB" HorizontalAlignment="Left" Height="46" Margin="390,301,0,0" VerticalAlignment="Top" Width="216">
            <TextBox TextWrapping="Wrap" x:Name="txtNumeroBib" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="Número Consulta CRE" HorizontalAlignment="Left" Height="46" Margin="611,301,0,0" VerticalAlignment="Top" Width="240">
            <TextBox TextWrapping="Wrap" x:Name="txtNumeroCre" Margin="0,1,2,0" FontSize="14"/>
        </GroupBox>
        <GroupBox Header="DOI" Height="66" Margin="19,347,22,0" VerticalAlignment="Top">
            <Grid Name="gridDoi" IsEnabled="False" Margin="0,0,-2,0">
                <ComboBox Name="cmbTipoDoi" Margin="0,18,665,1"/>
                <Label Content="Tipo" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbSituacaoCadastro" Margin="167,18,470,1"/>
                <Label Content="Situação do CPF/CNPJ" HorizontalAlignment="Left" Margin="167,-6,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtParticipacao" HorizontalAlignment="Left" Height="25" Margin="368,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="14"/>
                <Label Content="Participação" HorizontalAlignment="Left" Margin="368,-6,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbRepresentado" Margin="457,18,250,1" SelectionChanged="cmbRepresentado_SelectionChanged">
                    <ComboBoxItem Content="Sim"/>
                    <ComboBoxItem Content="Não"/>
                </ComboBox>
                <Label Content="Representado" HorizontalAlignment="Left" Margin="457,-6,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox IsEnabled="False" TextWrapping="Wrap" x:Name="txtCpfProcurador" Margin="593,18,123,1" FontSize="14" TextChanged="txtCpfProcurador_TextChanged"/>
                <Label Content="CPF Procurador" HorizontalAlignment="Left" Margin="593,-6,0,0" VerticalAlignment="Top" Width="93"/>
                <Image HorizontalAlignment="Left" Height="43" Margin="740,1,0,0" VerticalAlignment="Top" Width="78" Source="/Cs_Notas;component/Imagens/DOI.gif" RenderTransformOrigin="0.5,0.523"/>
                <Image Name="imgCpfCorreto" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="704,18,0,0" VerticalAlignment="Top" Width="31" Source="/Cs_Notas;component/Imagens/cpf_Correto.png"/>
                <Image x:Name="imgCpfIncorreto" Visibility="Hidden" HorizontalAlignment="Left" Height="21" Margin="704,22,0,0" VerticalAlignment="Top" Width="20" Source="/Cs_Notas;component/Imagens/cpf_EmBranco.png"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CENSEC - CESDI" Height="156" Margin="19,418,22,0" VerticalAlignment="Top">
            <Grid Name="gridCensec" IsEnabled="False" Margin="0,0,-2,0">
                <ComboBox Name="cmbQualidadeCensec" Margin="0,24,615,85"/>
                <Label Content="Qualidade" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtQtdFilhosMaiores" MaxLength="2" HorizontalAlignment="Left" Height="25" Margin="266,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14"/>
                <Label Content="Qtd. Filhos Maiores" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" Width="114"/>
                <ComboBox Name="cmbConjuge" Margin="618,24,7,85"/>
                <Label Content="Cônjuge" HorizontalAlignment="Left" Margin="618,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbUfNascimento" Margin="266,85,442,24"/>
                <Label Content="UF Nascimento" HorizontalAlignment="Left" Margin="266,61,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbMunicipioResidencia" Margin="0,85,615,24"/>
                <Label Content="Município Residência" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cmbPaisResidencia" Margin="618,85,7,24"/>
                <Label Content="País Residência" HorizontalAlignment="Left" Margin="618,61,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbUfOAB" Margin="439,24,269,85"/>
                <Label Content="UF OAB" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ocultar" HorizontalAlignment="Left" Height="47" Margin="19,588,0,0" VerticalAlignment="Top" Width="540">
            <Grid Margin="4,0,-2,4">
                <CheckBox Content="Oculta no XML" Name="ckbOcultarXml" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Ocultar na Escritura" Name="ckbOcultarEscritura" HorizontalAlignment="Left" Margin="124,4,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Ocultar na Distribuição" Name="ckbOcultarDistribuicao" Margin="266,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <CheckBox Content="A Rogo" x:Name="ckbARogo" Margin="438,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
